@string{apal = {Annals of Pure and Applied Logic}}
                  
@string{jacm = {JACM}}

@string{cade99 = {16th Conf.\ on Automated Deduction (CADE)}}

@string{cade07 = {21th Conf.\ on Automated Deduction (CADE)}}

@String{ijcar10 = "Fifth International Joint Conference on Automated
                 Reasoning"}
                  
@string{jar = {J. of Automated Reasoning}}

@string{lics08 = {23th Symp.\ on Logic in Computer Science}}

@string{lnai = {Lecture Notes in Artificial Intelligence}}
                  
@string{lncs = {LNCS}}

@string{lnai = {LNAI}}

@string{tocl = {ACM Trans.\ on Computational Logic}}

@String{jlc =    "J. of Logic and Computation"}

@String{lics93 = "8th Symp.\ on Logic in Computer Science"}
@article{FioravantiPS15,
  author    = {Fabio Fioravanti and
               Maurizio Proietti and
               Valerio Senni},
  title     = {Efficient generation of test data structures using constraint logic
               programming and program transformation},
  journal   = {J. Log. Comput.},
  volume    = {25},
  number    = {6},
  pages     = {1263--1283},
  year      = {2015},
  url       = {https://doi.org/10.1093/logcom/ext071},
  doi       = {10.1093/logcom/ext071},
  timestamp = {Wed, 17 May 2017 14:25:55 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/logcom/FioravantiPS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Sullivan:2004,
 author = {Sullivan, Kevin and Yang, Jinlin and Coppit, David and Khurshid, Sarfraz and Jackson, Daniel},
 title = {Software Assurance by Bounded Exhaustive Testing},
 booktitle = {Proceedings of the 2004 ACM SIGSOFT International Symposium on Software Testing and Analysis},
 series = {ISSTA '04},
 year = {2004},
 isbn = {1-58113-820-2},
 location = {Boston, Massachusetts, USA},
 pages = {133--142},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1007512.1007531},
 doi = {10.1145/1007512.1007531},
 acmid = {1007531},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {TestEra, automated test case generation, bounded exhaustive testing, formal methods, reverse engineering, specification-based testing},
} 

@article{MillerS06,
  author    = {Dale Miller and
               Alexis Saurin},
  title     = {A Game Semantics for Proof Search: Preliminary Results},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {155},
  pages     = {543--563},
  year      = {2006},
  url       = {https://doi.org/10.1016/j.entcs.2005.11.072},
  timestamp = {Mon, 13 Nov 2017 16:57:24 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/entcs/MillerS06},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Article{ireland96jar,
  author =       "Andrew Ireland and Alan Bundy",
  title =        "Productive use of failure in inductive proof",
  journal =      "Journal of Automated Reasoning",
  year =         "1996",
  volume =       "16",
  pages =        "79--111",
}

@InProceedings{onlinejust,
  author =	 "Pemmasani, Giridhar and Guo, Hai-Feng and Dong,
                  Yifei and Ramakrishnan, C. R.  and Ramakrishnan,
                  I. V.",
  editor =	 "Kameyama, Yukiyoshi and Stuckey, Peter J.",
  title =	 "Online Justification for Tabled Logic Programs",
  booktitle =	 "Functional and Logic Programming",
  year =	 2004,
  publisher =	 "Springer Berlin Heidelberg",
  address =	 "Berlin, Heidelberg",
  pages =	 "24--38",
  abstract =	 "Justification is the process of constructing
                  evidence, in terms of proof, for the truth or
                  falsity of an answer derived by tabled
                  evaluation. The evidence is most easily constructed
                  by post-processing the memo tables created during
                  query evaluation. In this paper we introduce online
                  justification, based on program transformation, to
                  efficiently construct the evidence during query
                  evaluation, while adding little overhead to the
                  evaluation itself. Apart from its efficiency, online
                  justification separates evidence generation from
                  exploration thereby providing flexibility in
                  exploring the evidence either declaratively or
                  procedurally. We present experimental results
                  obtained on examples that construct large evidences
                  which demonstrate the scalability of online
                  justification.",
  isbn =	 "978-3-540-24754-8"
}

@phdthesis{DBLP:phd/dnb/Bulwahn12,
  author    = {Lukas Bulwahn},
  title     = {Counterexample generation for higher-order logic using functional
               and logic programming},
  school    = {Technical University Munich},
  year      = {2012},
  url       = {http://nbn-resolving.de/urn:nbn:de:bvb:91-diss-20130326-1115870-0-3},
  urn       = {urn:nbn:de:bvb:91-diss-20130326-1115870-0-3},
  timestamp = {Mon, 18 Apr 2016 17:08:06 +0200},
  biburl    = {https://dblp.org/rec/bib/phd/dnb/Bulwahn12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Bulwahn12,
  author    = {Lukas Bulwahn},
  editor    = {Chris Hawblitzel and
               Dale Miller},
  title     = {The New Quickcheck for Isabelle - Random, Exhaustive and Symbolic
               Testing under One Roof},
  booktitle = {Certified Programs and Proofs - Second International Conference, {CPP}
               2012, Kyoto, Japan, December 13-15, 2012. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7679},
  pages     = {92--108},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-35308-6\_10},
   timestamp = {Sun, 12 Nov 2017 16:01:30 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/cpp/Bulwahn12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{beginners-luck,
  author = {Leonidas Lampropoulos and
                  Diane Gallois-Wong and
                  C\u{a}t\u{a}lin Hri\c{t}cu and
                  John Hughes and
                  Benjamin C. Pierce and
                  {Li-yao} Xia},
  title = {Beginner's {Luck}: A Language for Random Generators},
  booktitle = {44th ACM SIGPLAN Symposium on Principles of Programming
                  Languages (POPL)},
  year = {2017},
  month = jan,
  url = {https://arxiv.org/abs/1607.05443},
  acceptance = {64/279=0.23},
  plclub = {Yes},
  bcp = {Yes},
  keys = {verification}
}


@article{MidtgaardJKNN17,
  author    = {Jan Midtgaard and
               Mathias Nygaard Justesen and
               Patrick Kasting and
               Flemming Nielson and
               Hanne Riis Nielson},
  title     = {Effect-driven QuickChecking of compilers},
  journal   = {{PACMPL}},
  volume    = {1},
  number    = {{ICFP}},
  pages     = {15:1--15:23},
  year      = {2017},
  url       = {https://doi.org/10.1145/3110259},
   timestamp = {Tue, 06 Nov 2018 12:51:05 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/pacmpl/MidtgaardJKNN17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{PalkaCRH11,
  author    = {Michal H. Palka and
               Koen Claessen and
               Alejandro Russo and
               John Hughes},
  editor    = {Antonia Bertolino and
               Howard Foster and
               J. Jenny Li},
  title     = {Testing an optimising compiler by generating random lambda terms},
  booktitle = {Proceedings of the 6th International Workshop on Automation of Software
               Test, {AST} 2011, Waikiki, Honolulu, HI, USA, May 23-24, 2011},
  pages     = {91--97},
  publisher = {{ACM}},
  year      = {2011},
  url       = {https://doi.org/10.1145/1982595.1982615},
   timestamp = {Tue, 06 Nov 2018 11:06:56 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icse/PalkaCRH11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Tor,
  author    = {Tom Schrijvers and
               Bart Demoen and
               Markus Triska and
               Benoit Desouter},
  title     = {Tor: Modular search with hookable disjunction},
  journal   = {Sci. Comput. Program.},
  volume    = {84},
  pages     = {101--120},
  year      = {2014},
  url       = {https://doi.org/10.1016/j.scico.2013.05.008},
   timestamp = {Fri, 30 Nov 2018 13:21:59 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/scp/SchrijversDTD14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{BlanchetteBN11,
  author =	 {Jasmin Christian Blanchette and Lukas Bulwahn and
                  Tobias Nipkow},
  title =	 {Automatic Proof and Disproof in {Isabelle/HOL}},
  booktitle =	 {FroCoS},
  year =	 2011,
  pages =	 {12-27},
  ee =		 {http://dx.doi.org/10.1007/978-3-642-24364-6_2},
  crossref =	 {DBLP:conf/frocos/2011},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@PhdThesis{BlancoPhD,
  author =	 {Roberto Blanco Mart\'\i nez},
  title =	 {Applications of Foundational Proof Certificates in
                  theorem proving},
  school =	 {Universit\'e Paris-Saclay},
  year =	 2017
}

@proceedings{DBLP:conf/frocos/2011,
  editor =	 {Cesare Tinelli and Viorica Sofronie-Stokkermans},
  title =	 {Frontiers of Combining Systems, 8th International
                  Symposium, FroCoS 2011, Saarbr{\"u}cken, Germany,
                  October 5-7, 2011.  Proceedings},
  booktitle =	 {FroCoS},
  publisher =	 {Springer},
  series =	 {Lecture Notes in Computer Science},
  volume =	 6989,
  year =	 2011,
  ee =		 {http://dx.doi.org/10.1007/978-3-642-24364-6},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{ELPI,
  TITLE =	 {{ELPI: Fast, Embeddable, $\lambda$Prolog
                  Interpreter}},
  AUTHOR =	 {Dunchev, Cvetan and Guidi, Ferruccio and Sacerdoti
                  Coen, Claudio and Tassi, Enrico},
  URL =		 {https://hal.inria.fr/hal-01176856},
  BOOKTITLE =	 {{Proceedings of LPAR}},
  ADDRESS =	 {Suva, Fiji},
  YEAR =	 2015,
  MONTH =	 Nov,
  PDF =		 {https://hal.inria.fr/hal-01176856/file/lpar2015.pdf},
  HAL_ID =	 {hal-01176856},
  HAL_VERSION =	 {v1},
}

@inproceedings{Klein12,
  author =	 {Klein, Casey and Clements, John and Dimoulas,
                  Christos and Eastlund, Carl and Felleisen, Matthias
                  and Flatt, Matthew and McCarthy, Jay A. and Rafkind,
                  Jon and Tobin-Hochstadt, Sam and Findler, Robert
                  Bruce},
  title =	 {Run your research: on the effectiveness of
                  lightweight mechanization},
  booktitle =	 {Proceedings of the 39th annual ACM SIGPLAN-SIGACT
                  symposium on Principles of programming languages},
  series =	 {POPL '12},
  year =	 2012,
  location =	 {Philadelphia, PA, USA},
  pages =	 {285--296},
  numpages =	 12,
  acmid =	 2103691,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {lightweight semantics engineering}
}


@inproceedings{Klein12short,
  author =	 {Klein, Casey and coauthors},
  title =	 {Run your research: on the effectiveness of
                  lightweight mechanization},
  booktitle =	 {},
  series =	 {POPL '12},
  year =	 2012,
  location =	 {Philadelphia, PA, USA},
  pages =	 {285--296},
  numpages =	 12,
  acmid =	 2103691,
  publisher =	 {ACM},
  keywords =	 {lightweight semantics engineering}
}

@book{PLTbook,
  author =	 {Felleisen, Matthias and Findler, Robert Bruce and
                  Flatt, Matthew},
  title =	 {Semantics Engineering with {PLT R}edex},
  year =	 2009,
  publisher =	 {The MIT Press}
}

@inproceedings{DBLP:conf/cilc/KomauliM18,
  author    = {Francesco Komauli and
               Alberto Momigliano},
  editor    = {Paolo Felli and
               Marco Montali},
  title     = {Property-Based Testing of the Meta-Theory of Abstract Machines: an
               Experience Report},
  booktitle = {Proceedings of the 33rd Italian Conference on Computational Logic,
               Bolzano, Italy, September 20-22, 2018.},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2214},
  pages     = {22--39},
  publisher = {CEUR-WS.org},
  year      = {2018},
  url       = {http://ceur-ws.org/Vol-2214/paper3.pdf},
  timestamp = {Fri, 28 Sep 2018 12:52:44 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cilc/KomauliM18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ClaessenDP15,
  author    = {Koen Claessen and
               Jonas Dureg{\aa}rd and
               Michal H. Palka},
  title     = {Generating constrained random data with uniform distribution},
  journal   = {J. Funct. Program.},
  volume    = {25},
  year      = {2015},
  url       = {http://dx.doi.org/10.1017/S0956796815000143},
  doi       = {10.1017/S0956796815000143},
  timestamp = {Tue, 26 Jan 2016 16:08:20 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jfp/ClaessenDP15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@InProceedings{Pair,
  author =	 "Roberto Blanco and Zakaria Chihani and Dale Miller",
  title =	 "Translating Between Implicit and Explicit Versions
                  of Proof",
  booktitle =	 "Automated Deduction - {CADE} 26 - 26th International
                  Conference on Automated Deduction",
  pages =	 "255--273",
  year =	 2017,
  editor =	 "Leonardo de Moura",
  series =	 lncs,
  volume =	 10395,
  publisher =	 "Springer",
}

@inproceedings{Pessina16,
  author =	 {James Cheney and Alberto Momigliano and Matteo
                  Pessina},
  editor =	 {Bernhard K. Aichernig and Carlo A. Furia},
  title =	 {Advances in Property-Based Testing for
                  $\alpha${P}rolog},
  booktitle =	 {                  {TAP} 2016},
  series =	 {Lecture Notes in Computer Science},
  volume =	 9762,
  pages =	 {37--56},
  publisher =	 {Springer},
  year =	 2016,
}

@inproceedings{QChick,
  author =	 {Zoe Paraskevopoulou and Catalin Hritcu and Maxime
                  D{\'{e}}n{\`{e}}s and Leonidas Lampropoulos and
                  Benjamin C. Pierce},
  editor =	 {Christian Urban and Xingyuan Zhang},
  title =	 {Foundational Property-Based Testing},
  booktitle =	 {{ITP} 2015},
  series =	 {Lecture Notes in Computer Science},
  volume =	 9236,
  pages =	 {325--343},
  publisher =	 {Springer},
  year =	 2015,
  timestamp =	 {Mon, 24 Aug 2015 16:29:06 +0200},
  biburl =
                  {http://dblp.uni-trier.de/rec/bib/conf/itp/Paraskevopoulou15},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@Article{andreoli92jlc,
  author =	 "Jean-Marc Andreoli",
  title =	 "Logic Programming with Focusing Proofs in Linear
                  Logic",
  journal =	 jlc,
  volume =	 2,
  number =	 3,
  pages =	 "297--347",
  year =	 1992,
  doi =		 "10.1093/logcom/2.3.297",
}

@Article{apt82jacm,
  author =	 "K. R. Apt and M. H. van Emden",
  title =	 "Contributions to the theory of logic programming",
  journal =	 jacm,
  volume =	 29,
  number =	 3,
  year =	 1982,
  pages =	 "841--862",
}


@Article{baelde12tocl,
  author =       "David Baelde",
  title =        "Least and greatest fixed points in linear logic",
  journal =      tocl,
  month =        apr,
  year =         "2012",
  URL =          "http://tocl.acm.org/accepted/427baelde.pdf",
  volume =       "13",
  number =       "1",
  doi =          "10.1145/2071368.2071370",
  pages =        "2:1--2:44",
}

@article{baelde14jfr,
  author =	 {David Baelde and Kaustuv Chaudhuri and Andrew Gacek
                  and Dale Miller and Gopalan Nadathur and Alwen Tiu
                  and Yuting Wang},
  title =	 {Abella: {A} System for Reasoning about Relational
                  Specifications},
  journal =	 {Journal of Formalized Reasoning},
  year =	 2014,
  volume =	 7,
  number =	 2,
  lixcategorie = {RI},
  lixequipe =	 {Parsifal},
  x-pays =	 {US,SG},
  x-international-audience ={yes},
  x-editorial-board ={yes},
  x-scientific-popularization ={yes}
}

@inproceedings{blanco15wof,
  author =	 {Roberto Blanco and Dale Miller},
  title =	 {Proof Outlines as Proof Certificates: a system
                  description},
  year =	 2015,
  month =	 nov,
  editor =	 {Iliano Cervesato and Carsten Sch{\"u}rmann},
  booktitle =	 {Proceedings First International Workshop on
                  Focusing},
  series =	 {Electronic Proceedings in Theoretical Computer
                  Science},
  volume =	 197,
  publisher =	 {Open Publishing Association},
  pages =	 {7--14},
  lixcategorie = {CIA},
  lixequipe =	 {Parsifal},
  x-international-audience ={yes},
  x-proceedings ={yes}
}

@InProceedings{felty09ppdp,
  author =       "Amy Felty and Alberto Momigliano",
  title =        "Reasoning with Hypothetical Judgments and Open Terms
                 in {H}ybrid",
  booktitle =    ppdp09,
  pages =        "83--92",
  year =         "2009",
}



@inproceedings{MomiglianoO19,
  author    = {Alberto Momigliano and
               Mario Ornaghi},
  title     = {The Blame Game for Property-based Testing},
  booktitle = {{CILC}},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2396},
  pages     = {4--13},
  publisher = {CEUR-WS.org},
  year      = {2019}
}


@article{FeltyM12,
  author    = {Amy P. Felty and
               Alberto Momigliano},
  title     = {Hybrid - {A} Definitional Two-Level Approach to Reasoning with Higher-Order
               Abstract Syntax},
  journal   = {J. Autom. Reasoning},
  volume    = {48},
  number    = {1},
  pages     = {43--105},
  year      = {2012},
  url       = {https://doi.org/10.1007/s10817-010-9194-x},
   timestamp = {Fri, 15 Sep 2017 17:21:46 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jar/FeltyM12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{cheney08toplas,
  author = {James Cheney and Christian Urban},
  title = {Nominal Logic Programming},
  journal = {ACM Transactions on Programming Languages and
                  Systems},
  year = 2008,
  volume = 30,
  number = 5,
  pages = 26,
  month = {August}
}

@book{negri, place={Cambridge}, title={Structural Proof Theory}, DOI={10.1017/CBO9780511527340}, publisher={Cambridge University Press}, author={Negri, Sara and von Plato, Jan and Ranta, Aarne}, year={2001}}


@article{cheney_momigliano_2017,
  title =	 {$\alpha${C}heck: A mechanized metatheory model
                  checker},
  volume =	 17,
  number =	 3,
  journal =	 {Theory and Practice of Logic Programming},
  publisher =	 {Cambridge University Press},
  author =	 {Cheney, James and Momigliano, Alberto},
  year =	 2017,
  pages =	 {311–352}
}

@Article{chihani17jar,
  author =       "Zakaria Chihani and Dale Miller and Fabien Renaud",
  title =        "A semantic framework for proof evidence",
  journal =      jar,
  year =         "2017",
  pages =        "287--330",
  volume =       "59",
  number =       "3",
  doi =          "10.1007/s10817-016-9380-6",
  lixcategorie = "CIA",
  lixequipe =    "Parsifal",
  x-pays =       "AU",
  aeres =        "Dummy Field",
  x-equipes =    "Parsifal Slimmer",
  x-type =       "article",
  x-support =    "revue",
  x-cle-support = "JAR",
}

@article{FierensBRSGTJR15,
  author    = {Daan Fierens and
               Guy Van den Broeck and
               Joris Renkens and
               Dimitar Sht. Shterionov and
               Bernd Gutmann and
               Ingo Thon and
               Gerda Janssens and
               Luc De Raedt},
  title     = {Inference and learning in probabilistic logic programs using weighted
               Boolean formulas},
  journal   = {{TPLP}},
  volume    = {15},
  number    = {3},
  pages     = {358--401},
  year      = {2015},
  url       = {https://doi.org/10.1017/S1471068414000076},
  timestamp = {Sat, 16 Sep 2017 12:03:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tplp/FierensBRSGTJR15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{TNIQ,
 author = {Hritcu, Catalin and Hughes, John and Pierce, Benjamin C. and Spector-Zabusky, Antal and Vytiniotis, Dimitrios and Azevedo de Amorim, Arthur and Lampropoulos, Leonidas},
 title = {Testing Noninterference, Quickly},
 booktitle = {Proceedings of the 18th ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '13},
 year = {2013},
 isbn = {978-1-4503-2326-0},
 location = {Boston, Massachusetts, USA},
 pages = {455--468},
 numpages = {14},
 doi = {10.1145/2500365.2500574},
 acmid = {2500574},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abstract machine, design, dynamic information-flow control, noninterference, quickcheck, random testing, security},
} 

@inproceedings{claessen00icfp,
  author =	 {Koen Claessen and John Hughes},
  title =	 {{QuickCheck}: a lightweight tool for random testing
                  of {Haskell} programs},
  booktitle =	 {Proceedings of the 2000 {ACM} {SIGPLAN}
                  International Conference on Functional Programming
                  (ICFP 2000)},
  pages =	 {268--279},
  year =	 2000,
  publisher =	 {ACM}
}

@InCollection{clark78,
  author =	 "K. L. Clark",
  title =	 "Negation as failure",
  publisher =	 "Plenum Press, New York",
  year =	 1978,
  editor =	 "J. Gallaire and J. Minker",
  booktitle =	 "Logic and Data Bases",
  pages =	 "293--322",
}
@article{BougeCFG86,
  author    = {Luc Boug{\'{e}} and
               N. Choquet and
               Laurent Fribourg and
               Marie{-}Claude Gaudel},
  title     = {Test sets generation from algebraic specifications using logic programming},
  journal   = {Journal of Systems and Software},
  volume    = {6},
  number    = {4},
  pages     = {343--360},
  year      = {1986}
}
@inproceedings{feat,
  author =	 {Jonas Dureg{\aa}rd and Patrik Jansson and Meng Wang},
  editor =	 {Janis Voigtl{\"{a}}nder},
  title =	 {Feat: functional enumeration of algebraic types},
  booktitle =	 { Haskell Workshop},
  pages =	 {61--72},
  publisher =	 {{ACM}},
  year =	 2012,
  doi =		 {10.1145/2364506.2364515},
  timestamp =	 {Tue, 16 Oct 2012 14:55:04 +0200},
  biburl =
                  {http://dblp2.uni-trier.de/rec/bib/conf/haskell/DuregardJW12},
  bibsource =	 {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{gacek08lics,
  author =	 {Andrew Gacek and Dale Miller and Gopalan Nadathur},
  title =	 {Combining generic judgments with recursive
                  definitions},
  booktitle =	 lics08,
  year =	 2008,
  editor =	 {F. Pfenning},
  publisher =	 {IEEE Computer Society Press},
  pages =	 {33--44},
  lixcategorie = {CIA},
  lixequipe =	 {Parsifal Slimmer},
  x-pays =	 {US},
  aeres =	 {Dummy Field},
  x-equipes =	 {parsifal EXT},
  x-type =	 {article},
  x-support =	 {actes},
  x-cle-support ={LICS},
  x-editorial-board ={yes},
  x-proceedings ={yes},
  x-international-audience ={yes},
  x-invited-conference ={no},
  x-scientific-popularization ={no}
}

@Article{girard87tcs,
  author =	 "Jean-Yves Girard",
  title =	 "Linear Logic",
  journal =	 "Theoretical Computer Science",
  volume =	 50,
  number =	 1,
  year =	 1987,
  pages =	 "1--102",
  doi =		 "10.1016/0304-3975(87)90045-4",
}

@Unpublished{girard92mail,
  author =	 "Jean-Yves Girard",
  title =	 "A Fixpoint Theorem in Linear Logic",
  note =	 "An email posting to the mailing list
                  linear@cs.stanford.edu",
  year =	 1992,
  month =	 feb,
}

@inproceedings{heath17linearity,
  author =	 {Quentin Heath and Dale Miller},
  title =	 {A Proof Theory for Model Checking: An Extended
                  Abstract},
  month =	 jan,
  year =	 2017,
  booktitle =	 {Proceedings Fourth International Workshop on
                  Linearity (LINEARITY 2016)},
  editor =	 {Iliano Cervesato and Maribel Fern\'andez},
  volume =	 238,
  series =	 {EPTCS},
  lixequipe =	 {Parsifal}
}

@Article{heath19jar,
  author =       "Quentin Heath and Dale Miller",
  title =        "A proof theory for model checking",
  year =         "2019",
  doi =          "10.1007/s10817-018-9475-3",
  journal =      jar,
  volume =       "63",
  number =       "4",
  pages =        "857--885",
  lixcategorie = "CIA",
  lixequipe =    "Parsifal",
}

@article{liang09tcs,
  author =	 {Chuck Liang and Dale Miller},
  title =	 {Focusing and Polarization in Linear, Intuitionistic,
                  and Classical Logics},
  year =	 2009,
  journal =	 {Theoretical Computer Science},
  publisher =	 {Elsevier},
  volume =	 410,
  number =	 46,
  pages =	 {4747--4768},
  lixcategorie = {RI},
  lixequipe =	 {Parsifal},
  x-pays =	 {US},
  aeres =	 {Dummy Field},
  x-equipes =	 {parsifal},
  x-type =	 {article},
  x-support =	 {revue},
  x-cle-support ={TCS},
  x-international-audience ={yes},
  x-editorial-board ={yes},
}

@Article{mcdowell00tcs,
  author =	 "Raymond McDowell and Dale Miller",
  title =	 "Cut-elimination for a logic with definitions and
                  induction",
  journal =	 "Theoretical Computer Science",
  volume =	 232,
  pages =	 "91--119",
  year =	 2000,
  doi =		 "10.1016/S0304-3975(99)00171-1",
}

@article{mcdowell02tocl,
  author =	 {Raymond McDowell and Dale Miller},
  title =	 {Reasoning with Higher-Order Abstract Syntax in a
                  Logical Framework},
  journal =	 tocl,
  year =	 2002,
  volume =	 3,
  number =	 1,
  pages =	 {80--136},
  pdf =
                  {http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/mcdowell01.pdf},
  lixequipe =	 {Parsifal Slimmer},
  x-pays =	 {US},
  lixcategorie = {RI}
}

@Article{mcdowell03tcs,
  author =	 "Raymond McDowell and Dale Miller and Catuscia
                  Palamidessi",
  title =	 "Encoding transition systems in sequent calculus",
  journal =	 "Theoretical Computer Science",
  year =	 2003,
  volume =	 294,
  number =	 3,
  lixcategorie = "RI",
  lixequipe =	 "Parsifal",
  x-pays =	 "US",
  pages =	 "411--437",
  dvi =
                  "http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/tcs97.dvi",
  pdf =
                  "http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/tcs97.pdf",
  ps =
                  "http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/tcs97.ps",
}

@article{miller05tocl,
  author =	 {Dale Miller and Alwen Tiu},
  title =	 {A proof theory for generic judgments},
  journal =	 tocl,
  editor =	 {Phokion Kolaitis},
  month =	 oct,
  volume =	 6,
  number =	 4,
  lixcategorie = {CIA},
  lixequipe =	 {Parsifal},
  x-pays =	 {AU},
  aeres =	 {Dummy Field},
  x-equipes =	 {Parsifal Slimmer},
  x-type =	 {article},
  x-support =	 {revue},
  x-cle-support ={TOCL},
  pages =	 {749--783},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
  year =	 2005,
}

@book{miller12proghol,
  author =	 {Dale Miller and Gopalan Nadathur},
  title =	 {Programming with Higher-Order Logic},
  publisher =	 {Cambridge University Press},
  year =	 2012,
  month =	 jun,
  lixcategorie = {OUV},
  lixequipe =	 {Parsifal},
  aeres =	 {Dummy Field},
  x-equipes =	 {parsifal EXT},
  x-type =	 {livre},
  x-editorial-board ={no},
  x-proceedings ={no},
  x-international-audience ={yes},
  x-invited-conference ={no},
  x-scientific-popularization ={yes}
}

@Article{miller18jar,
  author =       "Dale Miller",
  title =        "Mechanized Metatheory Revisited",
  journal =      "Journal of Automated Reasoning",
  year =         "2018",
  month =        oct,
  day =          "04",
  ISSN =         "1573-0670",
  doi =          "10.1007/s10817-018-9483-3",
}
                  
@article{miller91apal,
  author =	 {Dale Miller and Gopalan Nadathur and Frank Pfenning
                  and Andre Scedrov},
  title =	 {Uniform Proofs as a Foundation for Logic
                  Programming},
  journal =	 apal,
  year =	 1991,
  volume =	 51,
  pages =	 {125--157}
}

@Article{nadathur90jacm,
  author =	 "Gopalan Nadathur and Dale Miller",
  title =	 "Higher-order {Horn} Clauses",
  journal =	 "Journal of the ACM",
  volume =	 37,
  number =	 4,
  month =	 oct,
  year =	 1990,
  pages =	 "777--814",
}

@inproceedings{nadathur99cade,
  author =	 {Gopalan Nadathur and Dustin J. Mitchell},
  title =	 {System Description: {Teyjus} --- {A} Compiler and
                  Abstract Machine Based Implementation of
                  {$\lambda$Prolog}},
  editor =	 {H. Ganzinger},
  pages =	 {287--291},
  booktitle =	 cade99,
  year =	 1999,
  series =	 lnai,
  number =	 1632,
  publisher =	 {Springer},
  address =	 {Trento}
}

@article{naish97declarative,
  author =	 {Lee Naish},
  title =	 {A Declarative Debugging Scheme},
  journal =	 {Journal of Functional and Logic Programming},
  volume =	 1997,
  number =	 3,
  year =	 1997,
}

@InCollection{gentzen35,
  author =       "Gerhard Gentzen",
  title =        "Investigations into Logical Deduction",
  booktitle =    "{The Collected Papers of Gerhard Gentzen}",
  editor =       "M. E. Szabo",
  publisher =    "North-Holland",
  address =      "Amsterdam",
  year =         "1935",
  pages =        "68--131",
  extra =        "Translation of articles that appeared in 1934-35.
                 Collected papers appeared in 1969.",
  doi =          "10.1007/BF01201353",
}

@inproceedings{pltredexconstraintlogic,
  author =	 {Burke Fetscher and Koen Claessen and Michal H. Palka
                  and John Hughes and Robert Bruce Findler},
  title =	 {Making Random Judgments: Automatically Generating
                  Well-Typed Terms from the Definition of a
                  Type-System},
  booktitle =	 {{ESOP}},
  series =	 lncs,
  volume =	 9032,
  pages =	 {383--405},
  publisher =	 {Springer},
  year =	 2015
}

@InProceedings{quickcheckfunprofit,
  title =	 "QuickCheck Testing for Fun and Profit",
  author =	 "John Hughes",
  booktitle =	 "PADL 2007",
  editor =	 "Michael Hanus",
  publisher =	 "Springer",
  year =	 2007,
  series =	 lncs,
  volume =	 4354,
  pages =	 "1--32",
}

@InProceedings{schroeder-heister93lics,
  title =	 "Rules of Definitional Reflection",
  author =	 "Peter Schroeder-Heister",
  pages =	 "222--232",
  booktitle =	 lics93,
  publisher =	 "IEEE",
  editor =	 "M. Vardi",
  organization = "IEEE Computer Society Press",
  month =	 jun,
  year =	 1993,
  doi =		 "10.1109/LICS.1993.287585",
}

@InProceedings{schroederheister93elp,
  author =	 "Peter Schroeder-Heister",
  title =	 "Definitional Reflection and the Completion",
  editor =	 "R. Dyckhoff",
  booktitle =	 "Proceedings of the 4th International Workshop on
                  Extensions of Logic Programming",
  year =	 1993,
  publisher =	 "Springer-Verlag LNAI 798",
  pages =	 "333--347",
}

@inproceedings{smallcheck,
  author =	 {Colin Runciman and Matthew Naylor and Fredrik
                  Lindblad},
  title =	 {Smallcheck and {L}azy {S}mallcheck: automatic exhaustive
                  testing for small values},
  booktitle =	 {Haskell},
  pages =	 {37--48},
  publisher =	 {{ACM}},
  year =	 2008
}

@Article{huet75tcs,
  author =       "G\'erard Huet",
  title =        "A Unification Algorithm for Typed $\lambda$-Calculus",
  journal =      "Theoretical Computer Science",
  volume =       "1",
  year =         "1975",
  pages =        "27--57",
}

@article{GacekMN11,
  author    = {Andrew Gacek and
               Dale Miller and
               Gopalan Nadathur},
  title     = {Nominal abstraction},
  journal   = {Inf. Comput.},
  volume    = {209},
  number    = {1},
  pages     = {48--73},
  year      = {2011}
}

@Article{miller91jlc,
  author =       "Dale Miller",
  title =        "A Logic Programming Language with Lambda-Abstraction,
                 Function Variables, and Simple Unification",
  journal =      jlc,
  volume =       "1",
  number =       "4",
  pages =        "497--536",
  year =         "1991",
}
@inproceedings{Howe,
 author = {Momigliano, Alberto},
 title = {A supposedly fun thing i may have to do again: a HOAS encoding of Howe's method},
 booktitle = {Proceedings of the seventh international workshop on Logical frameworks and meta-languages, theory and practice},
 series = {LFMTP '12},
 year = {2012},
 isbn = {978-1-4503-1578-4},
 location = {Copenhagen, Denmark},
 pages = {33--42},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2364406.2364411},
 acmid = {2364411},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abella, co-induction, higher order abstract syntax, howe's method, predicate quantification, similarity in the lambda calculus},
} 

@inproceedings{Pitts00,
  author    = {Andrew M. Pitts},
  title     = {Operational Semantics and Program Equivalence},
  booktitle = {APPSEM},
  year      = {2000},
  pages     = {378-412},
  ee        = {http://dx.doi.org/10.1007/3-540-45699-6_8},
  crossref  = {DBLP:conf/ac/2000appsem},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ac/2000appsem,
  editor    = {Gilles Barthe and
               Peter Dybjer and
               Luis Pinto and
               Jo{\~a}o Saraiva},
  title     = {Applied Semantics, International Summer School, APPSEM 2000,
               Caminha, Portugal, September 9-15, 2000, Advanced Lectures},
  booktitle = {APPSEM},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {2395},
  year      = {2002},
  isbn      = {3-540-44044-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{BachPoulsen,
 author = {Bach Poulsen, Casper and Rouvoet, Arjen and Tolmach, Andrew and Krebbers, Robbert and Visser, Eelco},
 title = {Intrinsically-typed Definitional Interpreters for Imperative Languages},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {January 2018},
 volume = {2},
 number = {POPL},
 month = dec,
 year = {2017},
 issn = {2475-1421},
 pages = {16:1--16:34},
 articleno = {16},
 numpages = {34},
 url = {http://doi.acm.org/10.1145/3158104},
 acmid = {3158104},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Agda, Java, definitional interpreters, dependent types, mechanized semantics, scope graphs, type safety},
}

@InProceedings{PITobtpe,
  author = 	"A. M. Pitts",
  title = 	{{Operationally Based Theories of Program Equivalence}},
  booktitle =   {{Semantics and Logics of Computation}},
  year  = 	1997,
  editor =      {P. Dybjer and A. M. Pitts},
}

@Article{tiu10tocl,
  author =       "Alwen Tiu and Dale Miller",
  title =        "Proof Search Specifications of Bisimulation and Modal
                 Logics for the $\pi$-calculus",
  journal =      tocl,
  volume =       "11",
  number =       "2",
  pages = "13:1-13:35",
  doi =          "10.1145/1656242.1656248",
  URL =          "http://arxiv.org/abs/0805.2785",
  aeres =        "Dummy Field",
  x-equipes =    "parsifal EXT",
  x-type =       "article",
  x-support =    "revue",
  lixcategorie = "RI",
  lixequipe =    "Parsifal",
  x-pays =       "AU",
  year =         "2010",
}

@InProceedings{accattoli12cpp,
  author =       "Beniamino Accattoli",
  title =        "Proof pearl: Abella formalization of lambda calculus
                 cube property",
  booktitle =    "Second International Conference on Certified Programs
                 and Proofs",
  editor =       "Chris Hawblitzel and Dale Miller",
  year =         "2012",
  publisher =    "Springer",
  series =       lncs,
  volume =       "7679",
  pages =        "173--187",
  lixcategorie = "CIA",
  lixequipe =    "Parsifal",
  x-pays =       "",
  x-international-audience = "yes",
  x-proceedings = "yes",
}

@InProceedings{pfenning99cade,
  author =       "Frank Pfenning and Carsten Sch{\"u}rmann",
  title =        "System Description: {Twelf} --- {A} Meta-Logical
                 Framework for Deductive Systems",
  editor =       "H. Ganzinger",
  pages =        "202--206",
  booktitle =    cade99,
  year =         "1999",
  publisher =    "Springer",
  series =       lnai,
  number =       "1632",
  address =      "Trento",
  doi =          "10.1007/3-540-48660-7\_14",
}

@InProceedings{pientka10ijcar,
  author =       "Brigitte Pientka and Joshua Dunfield",
  title =        "Beluga: {A} Framework for Programming and Reasoning
                 with Deductive Systems (System Description)",
  booktitle =    ijcar10,
  year =         "2010",
  pages =        "15--21",
  editor =       "J. Giesl and R. H{\"a}hnle",
  series =       lncs,
  number =       "6173",
}


@Article{paulson89jar,
  author =       "Lawrence C. Paulson",
  title =        "The Foundation of a Generic Theorem Prover",
  journal =      "Journal of Automated Reasoning",
  month =        sep,
  year =         "1989",
  volume =       "5",
  pages =        "363--397",
}

@Article{gacek12jar,
  author =       "Andrew Gacek and Dale Miller and Gopalan Nadathur",
  title =        "A two-level logic approach to reasoning about
                 computations",
  year =         "2012",
  URL =          "http://arxiv.org/abs/0911.2993",
  doi =          "10.1007/s10817-011-9218-1",
  journal =      jar,
  volume =       "49",
  number =       "2",
  pages =        "241--273",
  lixcategorie = "RI",
  lixequipe =    "Parsifal",
  x-pays =       "US",
}

@InCollection{nadathur92types,
  author =       "Gopalan Nadathur and Frank Pfenning",
  title =        "The type system of a higher-order logic programming
                 language",
  pages =        "245--283",
  booktitle =    "Types in Logic Programming",
  editor =       "Frank Pfenning",
  year =         "1992",
  publisher =    "MIT Press",
}
@inproceedings{Momigliano00,
  author    = {Alberto Momigliano},
  title     = {Elimination of Negation in a Logical Framework},
  booktitle = {{CSL}},
  series    = {Lecture Notes in Computer Science},
  volume    = {1862},
  pages     = {411--426},
  publisher = {Springer},
  year      = {2000}
}


@inproceedings{FachiniM17,
  author    = {Guglielmo Fachini and
               Alberto Momigliano},
  title     = {Validating the Meta-Theory of Programming Languages},
  booktitle = {{SEFM}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10469},
  pages     = {367--374},
  publisher = {Springer},
  year      = {2017}
}




@inproceedings{Tarau19,
  author    = {Paul Tarau},
  title     = {A Combinatorial Testing Framework for Intuitionistic Propositional
               Theorem Provers},
  booktitle = {{PADL}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11372},
  pages     = {115--132},
  publisher = {Springer},
  year      = {2019}
}


@inproceedings{BendkowskiGT17,
  author    = {Maciej Bendkowski and
               Katarzyna Grygiel and
               Paul Tarau},
  title     = {Boltzmann Samplers for Closed Simply-Typed Lambda Terms},
  booktitle = {{PADL}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10137},
  pages     = {120--135},
  publisher = {Springer},
  year      = {2017}
}



@inproceedings{Tarau18,
  author    = {Paul Tarau},
  title     = {Declarative algorithms for generation, counting and random sampling
               of term algebras},
  booktitle = {{SAC}},
  pages     = {1203--1210},
  publisher = {{ACM}},
  year      = {2018}
}

@inproceedings{EinarsdottirJP18,
  author    = {S{\'{o}}lr{\'{u}}n Halla Einarsd{\'{o}}ttir and
               Moa Johansson and
               Johannes {\AA}man Pohjola},
  title     = {Into the Infinite - Theory Exploration for Coinduction},
  booktitle = {{AISC}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11110},
  pages     = {70--86},
  publisher = {Springer},
  year      = {2018}
}

@inproceedings{AbelPTS13,
  author    = {Andreas Abel and
               Brigitte Pientka and
               David Thibodeau and
               Anton Setzer},
  title     = {Copatterns: programming infinite structures by observations},
  booktitle = {{POPL}},
  pages     = {27--38},
  publisher = {{ACM}},
  year      = {2013}
}
@article{HeathM19,
  author    = {Quentin Heath and
               Dale Miller},
  title     = {A Proof Theory for Model Checking},
  journal   = {J. Autom. Reasoning},
  volume    = {63},
  number    = {4},
  pages     = {857--885},
  year      = {2019}
}

@Article{Gacek2012,
author="Gacek, Andrew
and Miller, Dale
and Nadathur, Gopalan",
title="A Two-Level Logic Approach to Reasoning About Computations",
journal="Journal of Automated Reasoning",
year="2012",
month="Aug",
day="01",
volume="49",
number="2",
pages="241--273",
abstract="Relational descriptions have been used in formalizing diverse computational notions, including, for example, operational semantics, typing, and acceptance by non-deterministic machines. We therefore propose a (restricted) logical theory over relations as a language for specifying such notions. Our specification logic is further characterized by an ability to explicitly treat binding in object languages. Once such a logic is fixed, a natural next question is how we might prove theorems about specifications written in it. We propose to use a second logic, called a reasoning logic, for this purpose. A satisfactory reasoning logic should be able to completely encode the specification logic. Associated with the specification logic are various notions of binding: for quantifiers within formulas, for eigenvariables within sequents, and for abstractions within terms. To provide a natural treatment of these aspects, the reasoning logic must encode binding structures as well as their associated notions of scope, free and bound variables, and capture-avoiding substitution. Further, to support arguments about provability, the reasoning logic should possess strong mechanisms for constructing proofs by induction and co-induction. We provide these capabilities here by using a logic called {\$}{\{}{\backslash}cal G{\}}{\$}which represents relations over $\lambda$-terms via definitions of atomic judgments, contains inference rules for induction and co-induction, and includes a special generic quantifier. We show how provability in the specification logic can be transparently encoded in {\$}{\{}{\backslash}cal G{\}}{\$}. We also describe an interactive theorem prover called Abella that implements {\$}{\{}{\backslash}cal G{\}}{\$}and this two-level logic approach and we present several examples that demonstrate the efficacy of Abella in reasoning about computations.",
issn="1573-0670",
url="https://doi.org/10.1007/s10817-011-9218-1"
}


@InProceedings{baelde07cade,
  author =       "David Baelde and Andrew Gacek and Dale Miller and
                 Gopalan Nadathur and Alwen Tiu",
  title =        "The {Bedwyr} system for model checking over syntactic
                 expressions",
  booktitle =    cade07,
  pages =        "391--397",
  year =         "2007",
  editor =       "Frank Pfenning",
  number =       "4603",
  series =       lnai,
  publisher =    "Springer",
  URL =          "http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/cade2007.pdf",
  lixcategorie = "CIA",
  lixequipe =    "Parsifal Slimmer",
  x-pays =       "US,AU",
  aeres =        "Dummy Field",
  x-equipes =    "parsifal EXT",
  x-type =       "article",
  x-support =    "actes",
  x-cle-support = "CADE",
  x-editorial-board = "yes",
  x-proceedings = "yes",
  x-international-audience = "yes",
  x-invited-conference = "no",
  x-scientific-popularization = "no",
}



@article{Pitts06,
  author    = {Andrew M. Pitts},
  title     = {Alpha-structural recursion and induction},
  journal   = {J. {ACM}},
  volume    = {53},
  number    = {3},
  pages     = {459--506},
  year      = {2006}
}


@article{Hodas1994,
	author = {Joshua Hodas and Dale Miller},
	title = {Logic Programming in a Fragment of Intuitionistic
                 Linear Logic},
	journal = {Information and Computation},
	year = {1994},
	volume = {110},
	number = {2},
	pages = {327--365},
	url = {file://ftp.cis.upenn.edu/pub/papers/miller/ic94.ps.Z},

}

@inproceedings{MomiglianoP03,
	author = {Alberto Momigliano and Jeff Polakow},
	title = {A formalization of an Ordered Logical Framework in
                 {H}ybrid with applications to continuation machines},
	booktitle = {MERLIN},
	crossref = {DBLP:conf/icfp/2003merlin},
	year = {2003},
	bibsource = {DBLP, http://dblp.uni-trier.de},
	ee = {http://doi.acm.org/10.1145/976571.976581}
}

@proceedings{DBLP:conf/icfp/2003merlin,
	title = {Eighth {ACM} {SIGPLAN} International Conference on
                  Functional Programming, Workshop on Mechanized
                  reasoning about languages with variable binding,
                  {MERLIN} 2003, Uppsala, Sweden, August 2003},
	year = 2003,
	publisher = {ACM},
	bibsource = {DBLP, http://dblp.uni-trier.de},
	booktitle = {{MER$\lambda$IN '03: Proceedings of the 2003 ACM
                  SIGPLAN workshop on MEchanized Reasoning about
                  Languages with varIable biNding}}
}

@inproceedings{Blanco0M19,
  author    = {Roberto Blanco and
               Dale Miller and
               Alberto Momigliano},
  title     = {Property-Based Testing via Proof Reconstruction},
  booktitle = {{PPDP}},
  pages     = {5:1--5:13},
  publisher = {{ACM}},
  year      = {2019}
}
@InCollection{Gim95types,
  author =	 "Eduardo Gim{\'e}nez",
  title =	 "Codifying Guarded Definitions with Recursion
                  Schemes",
  editor =	 "P. Dybjer and B. Nordstr{\"o}m",
  booktitle =	 "Selected Papers 2nd Int.\ Workshop on Types for
                  Proofs and Programs, TYPES'94, B{\aa}stad, Sweden, 6--10
                  June 1994",
  series =	 "Lecture Notes in Computer Science",
  volume =	 "996",
  pages =	 "39--59",
  publisher =	 "Springer-Verlag",
  address =	 "Berlin",
  year =	 "1994",
}


@Article{Paulson97,
  title =	 "Mechanizing Coinduction and Corecursion in
                  Higher-order Logic",
  author =	 "Lawrence C. Paulson",
  pages =	 "175--204",
  journal =	 "Journal of Logic and Computation",
  year =	 "1997",
  month =	 apr,
  volume =	 "7",
  number =	 "2",
  references =	 "\cite{JSYML::Church1940} \cite{LICS::Mendler1987}
                  \cite{TCS::MilnerT1991} \cite{TCS::Pitts1994}
                  \cite{TCS::Scott1993} \cite{IC::Tofte1990}",
}

@inproceedings{LagoR15,
  author    = {Ugo Dal Lago and
               Alessandro Rioli},
  title     = {Applicative Bisimulation and Quantum {\(\lambda\)}-Calculi},
  booktitle = {{FSEN}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9392},
  pages     = {54--68},
  publisher = {Springer},
  year      = {2015}
}
@article{Tiu:2010,
 author = {Tiu, Alwen and Miller, Dale},
 title = {Proof Search Specifications of Bisimulation and Modal Logics for the pi-calculus},
 journal = {ACM Trans. Comput. Logic},
 issue_date = {January 2010},
 volume = {11},
 number = {2},
 month = jan,
 year = {2010},
 issn = {1529-3785},
 pages = {13:1--13:35},
 articleno = {13},
 numpages = {35},
 url = {http://doi.acm.org/10.1145/1656242.1656248},
 doi = {10.1145/1656242.1656248},
 acmid = {1656248},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {{\$\lambda\$}-tree syntax, \∇ quantifier, \π-calculus, Proof search, bisimulation, generic judgments, higher-order abstract syntax, modal logics},
}

@InProceedings{symbolic,
author="Basu, Samik
and Mukund, Madhavan
and Ramakrishnan, C. R.
and Ramakrishnan, I. V.
and Verma, Rakesh",
editor="Codognet, Philippe",
title="Local and Symbolic Bisimulation Using Tabled Constraint Logic Programming",
booktitle="Logic Programming",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="166--180",
abstract="Bisimulation is a fundamental notion that characterizes behavioral equivalence of concurrent systems. In this paper, we study the problem of encoding efficient bisimulation checkers for finite- as well as infinite-state systems as logic programs. We begin with a straightforward andshort (less than 10 lines) encoding of finite-state bisimulation checker as a tabledlogic program. In a goal-directedsystem like XSB, this encoding yields a local bisimulation checker: one where state space exploration is done only until a dissimilarity is revealed. More importantly, the logic programming formulation of local bisimulation can be extended to do symbolic bisimulation for checking the equivalence of infinite-state concurrent systems representedb y symbolic transition systems. We show how the two variants of symbolic bisimulation (late andearly equivalences) can be formulatedas a tabledconstrain t logic program in a way that precisely brings out their differences. Finally, we show that our symbolic bisimulation checker actually outperforms non-symbolic checkers even for relatively small finite-state systems.",
isbn="978-3-540-45635-3"
}



@InProceedings{CAAL,
author="Andersen, Jesper R.
and Andersen, Nicklas
and Enevoldsen, S{\o}ren
and Hansen, Mathias M.
and Larsen, Kim G.
and Olesen, Simon R.
and Srba, Jir{\'i}
and Wortmann, Jacob K.",
editor="Leucker, Martin
and Rueda, Camilo
and Valencia, Frank D.",
title="CAAL: Concurrency Workbench, Aalborg Edition",
booktitle="Theoretical Aspects of Computing - ICTAC 2015",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="573--582",
abstract="We present the first official release of Caal, a web-based tool for modelling and verification of concurrent processes. The tool is primarily designed for educational purposes and it supports the classical process algebra CCS together with its timed extension TCCS. It allows to compare processes with respect to a range of strong/weak and timed/untimed equivalences and preorders (bisimulation, simulation and traces) and supports model checking of CCS/TCCS processes against recursively defined formulae of Hennessy-Milner logic. The tool offers a graphical visualizer for displaying labelled transition systems, including their minimization up to strong/weak bisimulation, and process behaviour can be examined by playing (bi)simulation and model checking games or via the generation of distinguishing formulae for non-equivalent processes. We describe the modelling and analysis features of Caal, discuss the underlying verification algorithms and show a typical example of a use in the classroom environment.",
isbn="978-3-319-25150-9"
}



@article{MantadelisRM14,
  author    = {Theofrastos Mantadelis and
               Ricardo Rocha and
               Paulo Moura},
  title     = {Tabling, Rational Terms, and Coinduction Finally Together!},
  journal   = {{TPLP}},
  volume    = 14,
  number    = {4-5},
  pages     = {429--443},
  year      = 2014
}
@article{Baelde12,
  author    = {David Baelde},
  title     = {Least and Greatest Fixed Points in Linear Logic},
  journal   = {{ACM} Trans. Comput. Log.},
  volume    = {13},
  number    = {1},
  pages     = {2:1--2:44},
  year      = {2012}
}
@inproceedings{HeathM15,
  author    = {Quentin Heath and
               Dale Miller},
  title     = {A framework for proof certificates in finite state exploration},
  booktitle = {PxTP@CADE},
  series    = {{EPTCS}},
  volume    = {186},
  pages     = {11--26},
  year      = {2015}
}
@article{DBLP:journals/cl/Ancona13,
  author    = {Davide Ancona},
  title     = {Regular corecursion in Prolog},
  journal   = {Computer Languages, Systems {\&} Structures},
  volume    = {39},
  number    = {4},
  pages     = {142--162},
  year      = {2013}
}
@inproceedings{JaffarSV04,
  author    = {Joxan Jaffar and
               Andrew E. Santosa and
               Razvan Voicu},
  title     = {A {CLP} Proof Method for Timed Automata},
  booktitle = {{RTSS}},
  pages     = {175--186},
  publisher = {{IEEE} Computer Society},
  year      = {2004}
}
@article{KomendantskayaL17,
  author    = {Ekaterina Komendantskaya and
               Yue Li},
  title     = {Productive corecursion in logic programming},
  journal   = {{TPLP}},
  volume    = {17},
  number    = {5-6},
  pages     = {906--923},
  year      = {2017}
}

@inproceedings{BasoldKL19,
  author    = {Henning Basold and
               Ekaterina Komendantskaya and
               Yue Li},
  title     = {Coinduction in Uniform: Foundations for Corecursive Proof Search with
               Horn Clauses},
  booktitle = {{ESOP}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11423},
  pages     = {783--813},
  publisher = {Springer},
  year      = {2019}
}
@article{Gordon95,
  author    = {Andrew D. Gordon},
  title     = {Bisimilarity as a theory of functional programming},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {1},
  pages     = {232--252},
  year      = {1995}
}
@article{kozen_silva_2017, title={Practical coinduction}, volume={27}, DOI={10.1017/S0960129515000493}, number={7}, journal={Mathematical Structures in Computer Science}, publisher={Cambridge University Press}, author={Kozen, Dexter And Silva, Alexandra}, year={2017}, pages={1132–1152}}

@article{milner91tcs,
	author = {Robin Milner and Mads Tofte},
	title = {Co-induction in Relational Semantics},
	journal = {Theoretical Computer Science},
	year = {1991},
	volume = {87},
	number = {1},
	pages = {209--220},

}


@article{2007-Leroy-Grall,
  author = {Xavier Leroy and Hervé Grall},
  title = {Coinductive big-step operational semantics},
  journal = {Information and Computation},
  volume = 207,
  number = 2,
  pages = {284--304},
  year = 2009,
  url = {http://gallium.inria.fr/~xleroy/publi/coindsem-journal.pdf},
  urlpublisher = {http://dx.doi.org/10.1016/j.ic.2007.12.004},
  hal = {http://hal.inria.fr/inria-00309010/},
  abstract = {Using a call-by-value functional language as an example, this
article
illustrates the use of coinductive definitions and proofs in big-step
operational semantics, enabling it to describe diverging evaluations
in addition to terminating evaluations.  We formalize the connections
between the coinductive big-step semantics and the standard small-step
semantics, proving that both semantics are equivalent.  We then study
the use of coinductive big-step semantics in proofs of type soundness
and proofs of semantic preservation for compilers.
A methodological originality of this paper is that all results
have been proved using the Coq proof assistant.  We explain the
proof-theoretic presentation of coinductive definitions and proofs
offered by Coq, and show that it facilitates the discovery and the
presentation of the results.},
  pubkind = {journal-int-mono}
}

@InProceedings{Luke07,
author="Simon, Luke
and Bansal, Ajay
and Mallya, Ajay
and Gupta, Gopal",
editor="Arge, Lars
and Cachin, Christian
and Jurdzi{\'{n}}ski, Tomasz
and Tarlecki, Andrzej",
title="Co-Logic Programming: Extending Logic Programming with Coinduction",
booktitle="Automata, Languages and Programming",
year="2007",
publisher="Springer Berlin Heidelberg",
pages="472--483",
abstract="In this paper we present the theory and practice of co-logic programming (co-LP for brevity), a paradigm that combines both inductive and coinductive logic programming. Co-LP is a natural generalization of logic programming and coinductive logic programming, which in turn generalizes other extensions of logic programming, such as infinite trees, lazy predicates, and concurrent communicating predicates. Co-LP has applications to rational trees, verifying infinitary properties, lazy evaluation, concurrent LP, model checking, bisimilarity proofs, etc.",
isbn="978-3-540-73420-8"
}

@inproceedings{CharatonikMNPW98,
  author    = {Witold Charatonik and
               David A. McAllester and
               Damian Niwinski and
               Andreas Podelski and
               Igor Walukiewicz},
  title     = {The Horn Mu-calculus},
  booktitle = {{LICS}},
  pages     = {58--69},
  publisher = {{IEEE} Computer Society},
  year      = {1998}
}




@article{Dagnino19,
  author    = {Francesco Dagnino},
  title     = {Coaxioms: flexible coinductive definitions by inference systems},
  journal   = {Logical Methods in Computer Science},
  volume    = {15},
  number    = {1},
  year      = {2019}
}



@article{AnconaDZ17,
  author    = {Davide Ancona and
               Francesco Dagnino and
               Elena Zucca},
  title     = {Reasoning on divergent computations with coaxioms},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {1},
  number    = {{OOPSLA}},
  pages     = {81:1--81:26},
  year      = {2017}
}


@inproceedings{Schack,
  author    = {Anders Schack{-}Nielsen and
               Carsten Sch{\"{u}}rmann},
  title     = {Celf - {A} Logical Framework for Deductive and Concurrent Systems
               (System Description)},
  booktitle = {{IJCAR}},
  series    = {Lecture Notes in Computer Science},
  volume    = {5195},
  pages     = {320--326},
  publisher = {Springer},
  year      = {2008}
}


@inproceedings{PfenningG15,
  author    = {Frank Pfenning and
               Dennis Griffith},
  title     = {Polarized Substructural Session Types},
  booktitle = {FoSSaCS},
  series    = {Lecture Notes in Computer Science},
  volume    = {9034},
  pages     = {3--22},
  publisher = {Springer},
  year      = {2015}
}


