\documentclass{llncs} 

%\usepackage{todo}
%\usepackage{proof}
\usepackage{cdsty}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{paralist}
%\usepackage{columns}
\usepackage{stmaryrd}
\usepackage{xspace,url,hyperref}
\usepackage{cite,xspace}
\usepackage{amsfonts,amssymb}
%\usepackage{graphicx,proof,pifont} 
\usepackage{threeparttable,url,breakurl}
%\usepackage{booktabs,wrapfig}
%\usepackage[active]{srcltx}
\usepackage{listings}
\usepackage[english]{babel} 
%\usepackage{todonotes}
%\usepackage{mathptmx}
\usepackage{proof}
\newcommand{\andd}{\wedge}
\newcommand{\impp}{\supset}

\newcommand{\instan}[1]{\hbox{\sl grnd\/}~(#1)}
\newcommand{\Pscr}{{\mathcal P}}

\newcommand{\vds}{\vdash}
\renewcommand{\hastype}{\mathrel{:}}

\newcommand{\til}{\symbol{126}}
\newcommand{\gen}{{gen}}
\newcommand{\unitTy}{\mathrm{nat}}
\newcommand{\abs}[2]{{\ab{#1}{#2}}}
\newcommand{\conc}{\mathop{@}}
\newcommand{\unit}{n}
\newcommand{\ab}[1]{\langle #1 \rangle}
\newcommand{\step}{\Downarrow}
\newcommand{\steps}{\leadsto^*}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\NF}{\emph{NAF}\xspace}
\newcommand{\trueExpert }[1]{{\true_e}(#1)}
\newcommand{\eqExpert }[1]{{=_e}(#1)}
\newcommand{\unfoldExpert}[2]{{\hbox{\sl unfold\/}_e}(#1,#2)}
\newcommand{\andExpert}[3]{{\wedge_e}(#1,#2,#3)}
\newcommand{\andExpertLJF}[6]{{\wedge_e}(#1,#2,#3,#4,#5,#6)}
\newcommand{\orExpert  }[3]{{\vee_e}(#1,#2,#3)}
\newcommand{\someExpert}[3]{\exists_e(#1,#2,#3)}
\newcommand{\initExpert}[2]{\hbox{\sl init}_e(#1,#2)}
\newcommand{\lP}{$\lambda$Prolog\xspace}
\newcommand{\true}{tt}
\newcommand{\XXi}{{\color{blue}{\Xi}}}
\newcommand{\blu}[1]{{\color{blue}{#1}}}
\newcommand{\ok}{\checkmark}
% DM The use of pifont and txfonts broke typesetting for me: equality
% signs never appearred and some parentheses did not appear either.
%\newcommand{\noc}{\ding{56}}
\newcommand{\noc}{\ddag}
\long\def\ednote#1{\footnote{[{\it #1\/}]}\message{ednote!}}
%\long\def\ednote#1{\begin{quote}[{\it #1\/}]\end{quote}\message{note!}}
\long\def\ignore#1{}

%\usepackage[subtle]{savetrees}

 \setlength{\textwidth}{13.7cm}
 \setlength{\textheight}{20.3cm}



\begin{document}
\title{Towards Sub-structural Property-Based Testing}
\author{Alberto Momigliano}
\institute{Dipartimento di Informatica,
  Universit\`{a} degli Studi di Milano\\
  \email{momigliano@di.unimi.it}}
\maketitle
\begin{abstract}
  We try to make the case for validation rather than verification of specifications in sub-structural logics and draw a wish list of what should be done \end{abstract}

\section{Introduction}
\label{sec:intro}

Since their inception, logical frameworks have tried to push the
boundaries of hat can be (adequately) encoded using the logic of the
framework rather than ad hoc techniques. \emph{Twelf} and \emph{\lP}
started with HOAS and intuitionistic parametric-hypothetical
judgments\ednote{Bib references to be added, if this see the lights of
  day}. Soon, we Incorporated linear logic to model notions such as
\emph{state}, which requited to be reified in a data structure in say
Twelf. Sticking to the uniform fragment of MALL (more or less) we got
\emph{Lolli} and \emph{LLF} (the latter, at least, on paper). Given
the richness of linear logic and the flexibility of the
proof-theoretic view, we were off to the races with more and more features added: order, bottom-up evaluation, subexponentials, concurrency. The latter was a starker move, but motivated by the awkwardness of certain encodings in straight linear logic, namely the need to move encodings to an explicit continuation-based style (viz., MiniML with references, which internalizes state but reifies continuations). And we did not mention other variations such as contextual and hybrid LF.

While the proof/type theory delineates the path, working out the
details of such logical frameworks is a labor intensive endeavor,
basically requiring a CMU PhD's thesis (see defining canonical forms,
resource management, unification). Furthermore, the point of specifying
deductive systems in logic is to \emph{prove} stuff about it. However,
as well known, reasoning about LF-like specs requires formulating meta-logic
over them\footnote{Twelf's totality checking methodology has proven
  elusive to extend beyond LF and the LLF examples presented in Cervesato's
  thesis have never been verified.}, which, again, it is not only far from trivial, but is
rather under-developed w.r.t.\ sub-structural logics.

The two-level
approached seemed promising, since it kept the meta-logic fixed, while
making linear the specification logic --- in fact, this has lead to
the checking (in the now disappeared \emph{Pi} editor) of subject reduction of MiniMLR in ~\cite{mcdowell02tocl} and formalizations over (ordered) linear logic (\cite{MomiglianoP03} and more recent work from Felty\ednote{Check it} in \emph{Hybrid}~\cite{FeltyM12}. Schuermann and Pientka have designed linear meta-logics, the latter over CMTT, but no implementations have appeared\ednote{Check details, examples and references}. The case for CLF is particularly striking: people much much smarted than me have looked into its meta-theory, but the only meta-check we have in \emph{Celf} is mode checking.

If verification is too hard, or just in the meantime, let me suggest
that \emph{validation} may be a useful tool. Here I mean
\emph{property-based testing}~\cite{quickcheckfunprofit}), a
lightweight validation technique whereby the user specifies executable
properties that the code should satisfy and the system tries to refute
them via automatic (typically random) data generation.

As we elaborate later, we have given in \cite{Blanco0M19} a proof-theoretic reconstruction of PBt in terms of focusing and FPC~\cite{chihani17jar}. Hence, we can refute properties in very logic we specify them, w/o resorting to a further meta-logic. Since all the substructural frameworks we have mentioned have  focusing operationa semantics, they should all  be viable. 
% notwithstanding recent advances: automation
% plays only a partial role and the engineer is heavily involved not
% only in the specification stage, but in the proving one as well,
% even with the help  of a proof assistant.
% %
% This effort is arguably misplaced in the \emph{design} phase of a
% software artifact, when mistakes are inevitable and even in the best
% scenario the specification and its implementation may change. A
% \emph{failed} proof attempt is hardly the best way to debug either.

% These remarks are, of course, not novel, as they lie at the basis of 
% model checking and other counter-examples generation techniques, where
% the emphasis is on \emph{automatically refuting}, rather than proving,
% that some code respects its spec.
% % 
% Contrary to Dijkstra’s diktat, testing, and more in general
% validation, has found an increasing niche in formal verification,
% prior or even in alternative to theorem
% proving~\cite{BlanchetteBN11,QChick}. % The beauty of this synergy is
% that the user does not have to invent the specs: they are exactly the
% theorems the formal system is supposed to satisfy.

% The message of this brief summary is that, somewhat surprisingly,
% structural proof-theory offers a unifying approach to the field.  While the ideas
% that I am going to sum up here may have a wider applicability, I am
% going to narrow it to:

% \begin{itemize}
% \item \emph{Proerty-based testing}~\cite{quickcheckfunprofit}),  a lightweight validation
%   technique whereby the user specifies executable properties that the
%   code should satisfy and the system tries to refute them via
%   automatic (typically random) data generation.
% \item One specific domain of interest: the mechanization of the
%   semantics of programming languages and related artifacts, where
%   proofs tend to be shallow, but may have hundreds of cases and are
%   therefore a good candidate to PBT.
% \end{itemize}



\paragraph{Examples}
\label{sec:ps}
% We use as a running examples a call-by-value $\lambda$-calculus (where
% values are lambdas and numerals) whose static and big-step dynamic
% semantics follows --- readers should substitute it with a more
% substantial specification of a programming language whose meta-theory
% they wish to investigate:
% \begin{small}
%   \[
%   \begin{array}{c}
%     \infer[\texttt{T-N}]
%     {\vds \unit \hastype \unitTy}
%     {}
%     \qquad
%     \infer[\texttt{T-VR}]
%     {\Gamma \vds x \hastype A}
%     {x \hastype A \in \Gamma}
%     \qquad
%     \infer[\texttt{T-AB}]
%     {\Gamma \vds \lambda x.\, M \hastype A \rightarrow B}
%     {x \not\in \mathrm{dom}(\Gamma) & \Gamma,x\hastype A \vds M \hastype B}
%                         \smallskip\\
%                                      \infer[\texttt{T-AP}]
%                                      {\Gamma \vds M_1\cdot M_2 \hastype B}
%     {\Gamma \vds M_1 \hastype A \rightarrow B & \Gamma \vds M_2 \hastype B}\medskip\\
%         \infer[\texttt{E-V}]{V \step V}{\mathrm{value\ } V}
%   \qquad
%     \infer[\texttt{E-AP}]{M_1\cdot M_2 \step V}{M_1 \step \lambda x.\, M\quad M_2\step V_2\quad  M\{V_2/x\}\step V}
%       % \infer[\texttt{E-AB}]{(\lambda x\hastype{A}.~M) \cdot V \step  M\{V/x\}}{}
%   % \quad
%   %   \infer[\texttt{E-AP}]{M_1~M_2 \step M_1'~M_2}{M_1 \step M_1'}
%   %   \quad
%   %       \infer[\texttt{E-AP}]{V_1~M_2 \step V_1~M_2'}{M_2 \step M_2'}
%   \end{array}
%   \]
% \end{small}
To fix ideas, we give a couple of examples we have actually run (with
the good old I/O met-interpretrer from~\cite{Hodas1994}. First the
classic permutation example, where we have inserted a not-so-subtle
error that would have been caught but any basic unit tests, but
indulge me.

\begin{small}
\begin{verbatim}
load(nil, G)   <- G.
load(X::L, G)  <- item(X) => load(L,G). 

unload(nil)    <- true.
unload(X::L)   <- item(X) x unload(L).

perm(L, K)     <- bang(load(L,unload(K))).
\end{verbatim}
\end{small}

Properties that should fail are (in a putative $\alpha$Check syntax):

\begin{small}
\begin{verbatim}
#check "p1": len(L, N), perm(L, P) ==> len(P,N). 
#check "p2": distinct(L), perm(L, P) ==> distinct(P). 
\end{verbatim}
\end{small}

Next we consider a form of \emph{model-based} testing, in which we evaluate an implementation against a ``trusted'<' version. Taking inspiration from Tarau's ``A
    Combinatorial Testing Framework for Intuitionistic Propositional
    Theorem Provers'', we look at different versions of contraction free calculi:
    \begin{metanote}
      Fill in
    \end{metanote}

% Consider now the type preservation property for closed terms:
% \[\forall M\, M'\, A.~M \step M' \longrightarrow M \hastype A \longrightarrow M'
%   \hastype A \]
% In fact, the result does \emph{not} hold for this calculus, since we
% have managed to slip  a typo in one of the rules. % Refuting the
% % property amounts to serach for a proof of
% % $\exists M\ M'\ A, M \step M' \land M \hastype A \land \neg ( M'
% % \hastype A )$.
% One counter-example is
% $M= (\lambda x.\, x \cdot \unit) \cdot \unit, M' = \unit \cdot \unit, A
% = \unitTy$. % How to go from it to the origin of the bug is another
% % research topic in itself~\cite{MomiglianoO19}; suffices to say that it points to a
% % mistake in rule \texttt{T-AP}, namely the type in the minor premise
% should be $A$. 


\section{PBT as FPC-driven proof-search}

A tool that automatically provides such a
counter-example would save us from wasting time on a potentially very long failed proof
attempt.

While this issue can and has been successfully tackled in a functional programming
setting~\cite{Klein12short
  %,FachiniM17
}, at least two factors make a proof-theoretic reconstruction fruitful:
\begin{inparaenum}[1)]
\item it fits nicely with a (co)inductive reading of rule-based
  presentations of our system-under-test
\item it easily generalizes to logics that intrinsically handle issues
  that are pervasive in the domain of programming languages semantics,
  such as naming and scoping.
\end{inparaenum}
% In fact, as argued in~\cite{Blanco0M19}, the PBT literature is
% rediscovering (constraint) logic programming ideas such as narrowing,
% mode checking, random back-chaining etc.

 If we view  a specification (property) as a logical formula
\(\forall x [(\tau(x)\wedge P(x)) \supset Q(x)]\) where $\tau$ is a
typing predicate and $P$ and $Q$ are two other predicates defined
using Horn clause specifications (to begin with), providing a counter-example
consists of  negating the property, and searching for a proof of 
\(\exists x [(\tau(x)\land P(x)) \land \neg Q(x)]\).

Stated in this way the problem points to a logic programming solution,
and since the seminal work of Miller et al.~\cite{miller91apal},
{structural proof-theory} formulates it as a proof-search problem
in the sequent calculus, where the specification is a fixed set of
assumptions (typically sets of clauses) and the negated property is the goal.

% While $\alpha$Check turned out to be quite effective (see the case
% studies at~\url{https://github.com/aprolog-lang/checker-examples}), the
% approach was unnecessarily rigid, in particular wiring-in a fixed data
% generation and search strategy, and did not reflect the richness of
% features that PBT offers.  However, being the proof-theory of
% $\alpha$Check based on the notion of \emph{uniform
%   proofs}~\cite{miller91apal}, it is easy to generalize it via the
% subsuming theory of \emph{focused proof systems}~\cite{andreoli92jlc}.
% We can roughly characterize focusing as a complete strategy to
% organize the  rules of the sequent calculus into
%  two phases: % of proof construction.
% \begin{inparaenum}[1)]
% \item a \emph{negative} 
% %
%   phase corresponding to goal-reduction, where we apply rules involving
%   \emph{don't-care-non\-de\-ter\-min\-ism}; as a result, there is no
%   need to consider backtracking, and
%  %
% \item a \emph{positive} phase corresponding to back-chaining
%   (\emph{don't-know-non\-de\-ter\-min\-ism)}: here, inference rules
%   need to be supplied with external information (e.g., which clause to
%   back-chain on) in order to ensure that a completed proof can be
%   built.
% %
% \end{inparaenum}
% %
% Thus, when building a proof tree  from the
% conclusion to its leaves, the negative phase corresponds to a simple
% deterministic computation, while the positive
% phase may need to be guided by an oracle. 

The connection of focusing with PBT is that in a query the \emph{positive phase}
(which corresponds to the generation of possible counter-examples) is
represented by \(\exists x\) and \((\tau(x)\land P(x))\).
%
That is followed by the \emph{negative phase} (which corresponds
to counter-example testing) and is represented by \(\neg Q(x)\). This
formalizes the intuition that generation may be hard, while testing is
just computation.

The final ingredient is how to supply the external information to the
positive phase: this is where the theory of \emph{foundational proof
  certificates}~\cite{chihani17jar} (FPC) comes in.  In their fully
generality, FPCs can be seen as a generalization of proof-terms in the
Curry-Howard tradition% , able to define a range of proof structures
% used in various theorem provers (e.g., resolution refutations,
% Herbrand disjuncts, tableaux, etc)
.  They can be programmed as
\emph{clerks and experts} predicates that decorate the sequent rules
used in an FPC proof checking kernel. An FPC system is a specification
of the certificate format together with the clerks and experts
processing it. In our setting, we can view
% 
FPCs as simple logic programs that guide the search for potential
counter-examples using different generation strategies.

\begin{figure}[t]
  \centering
  \begin{small}
\[
\infer{\XXi\vdash G_1\wedge G_2}
      {\XXi_1\vdash G_1\qquad \XXi_2\vdash G_2\qquad \andExpert{\XXi}{\XXi_1}{\XXi_2}}
\qquad
\infer{\XXi\vdash \true}
{\trueExpert{\XXi}}
\qquad
\infer{\XXi\vdash \exists x. G}
      {\XXi'\vdash G[t/x]\qquad \someExpert{\XXi}{\XXi'}{t}}
\]
% \vskip -6pt
% \[
% % \infer{\XXi\vdash G_1\vee G_2}
% %       {\XXi'\vdash G_i\qquad \orExpert{\XXi}{\XXi'}{i}}
% % \qquad
% \infer{\XXi\vdash \exists x. G}
%       {\XXi'\vdash G[t/x]\qquad \someExpert{\XXi}{\XXi'}{t}}
% \]
\vskip -6pt
\[
% \infer{\XXi\vdash t = t}
%       {\eqExpert{\XXi}}
% \qquad
\infer{\XXi\vdash A}
      {\XXi'\vdash G \quad (A~\hbox{\tt :-}~G)\in\instan\Pscr
        \quad \unfoldExpert{\XXi}{\XXi'}}
    \]
                     \vskip -8pt
          \dotfill

%                 \vskip -6pt
   \[
\infer{\blu{n}\vdash G_1\wedge G_2}
{\blu{n}\vdash G_1\qquad \blu{n}\vdash G_2 %\qquad \andExpert{\XXi}{\XXi_1}{\XXi_2}
}
\qquad
\infer{\blu{n}\vdash \true}
{
  % \trueExpert{\XXi}
}
% \]
% \vskip -6pt
% \[
% \infer{n,m\vdash G_1\vee G_2}
% {n,m\vdash G_i%\qquad \orExpert{\XXi}{\XXi'}{i}
% }
% \qquad
% \infer{n,m\vdash \exists x. G}
% {n,m\vdash G[t/x]%\qquad \someExpert{\XXi}{\XXi'}{t}
% }
% \]
% \vskip -6pt
% \[
% \infer{n,n\vdash t = t}
% {
%   % \eqExpert{\XXi}
% }
\qquad
\infer{\blu{n}\vdash \exists x. G}
 {\blu{n}\vdash G[t/x]%\qquad \someExpert{\XXi}{\XXi'}{t}
 }
\]
\[
\infer{\blu{n + 1,}\vdash A}
      {\blu{n}\vdash G \quad (A~\hbox{\tt :-}~G)\in\instan\Pscr
                     \quad n \geq 0}
\]

\end{small}

\caption{Clerks and expert presentation of the sequent calculus for Horn logic}
\label{fig:ce}
\end{figure}


Figure~\ref{fig:ce} contains a simple proof system for a fragment of
Horn clause provability in which each inference rule is augmented with
an additional premise involving an {expert predicate}, a
certificate $\Xi$, and possibly continuations of certificates ($\Xi'$,
$\Xi_1$, $\Xi_2$), if one reads the rules from conclusion to
premises. The logic programmers among us will recognize it as an
instrumented version of the vanilla meta-interpreter over a fixed Horn program $\Pscr$. For example, the
$\exists$-expert may be in charge of extracting from $\Xi$ the term
$t$ with which to instantiate $G$ so that we can build the rest of the
proof according to the resulting certificate $\Xi'$.
%
In the
bottom part of the figure, we instantiate the framework with the simplest form of
proof certificate, namely a positive integer, where the only active expert is a
    simple non-zero check while back-chaining: this
characterizes exhaustive generation bounded by \emph{height}, which
happens to be the generation strategy of
$\alpha$Check. As detailed in~\cite{Blanco0M19},
different FPCs capture random generation, via randomized
backtracking, as well as diverse
features such as $\delta$-debugging,  bug-provenance,
etc.

\section{Wish list}
\label{sec:wish}




%\newpage
\bibliographystyle{abbrv}
\bibliography{bib}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:


%  LocalWords:  Universit Studi Milano Informatica impredicative di
%  LocalWords:  bisimilarity Hur's Dipartimento degli PBT Francesco
%  LocalWords:  bisimilarity bisimilar precongruence impredicativity
%  LocalWords:  PCFL nat bool llcl DeBruijn Untypable precongruence
%  LocalWords:  STmExp TODO lcase CompRel Exps ExpRelations CuS OaSim



%  LocalWords:  Komauli Matteo Pessina colp FP Blanco VR corecursion
%  LocalWords:  coinductive CBV Bedwyr reachability linearization PBT
%  LocalWords:  dom Herbrand disjuncts intuitionistic Celf eval
