@inproceedings{mucheck,
  author    = {Duc Le and
               Mohammad Amin Alipour and
               Rahul Gopinath and
               Alex Groce},
  title     = {MuCheck: an extensible tool for mutation testing of haskell programs},
  booktitle = {{ISSTA}},
  pages     = {429--432},
  publisher = {{ACM}},
  year      = {2014}
}

@inproceedings{mutAnalCoq,
  author    = {Ahmet {\c{C}}elik and
               Karl Palmskog and
               Marinela Parovic and
               Emilio Jes{\'{u}}s Gallego Arias and
               Milos Gligoric},
  title     = {Mutation Analysis for Coq},
  booktitle = {{ASE}},
  pages     = {539--551},
  publisher = {{IEEE}},
  year      = {2019}
}

@article{mutAnalSurvey, 
  author = {Yue Jia and Mark Harman},
  title = {An Analysis and Survey of the Development of Mutation Testing},
  journal = {IEEE Transactions of Software Engineering},
  year = {2011},
  volume = {37},
  number = {5},
  pages = {649-678},
  doi={10.1109/TSE.2010.62}
}

@article{sozeau2020metacoq,
  title={The MetaCoq Project},
  author={Sozeau, Matthieu and Anand, Abhishek and Boulier, Simon and Cohen, Cyril and Forster, Yannick and Kunze, Fabian and Malecha, Gregory and Tabareau, Nicolas and Winterhalter, Th{\'e}o},
  journal={Journal of Automated Reasoning},
  pages={1--53},
  year={2020},
  publisher={Springer}
}

@inproceedings{templateCoq,
  author    = {Abhishek Anand and
               Simon Boulier and
               Cyril Cohen and
               Matthieu Sozeau and
               Nicolas Tabareau},
  title     = {Towards Certified Meta-Programming with Typed Template-Coq},
  booktitle = {{ITP}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10895},
  pages     = {20--39},
  publisher = {Springer},
  year      = {2018}
}

@techreport{GallegoArias2016SerAPI,
  title = {{SerAPI: Machine-Friendly, Data-Centric Serialization for Coq}},
  author = {Gallego Arias, Emilio Jes{\'u}s},
  url = {https://hal-mines-paristech.archives-ouvertes.fr/hal-01384408},
  institution = {MINES ParisTech},
  year = {2016},
  month = Oct,
}

@book{dijkstra1972chapter,
  title={Chapter I: Notes on structured programming},
  author={Dijkstra, Edsger W},
  year={1972},
  publisher={Academic Press Ltd.}
}


@misc{SwFoundations, 
title={Programming Language Foundations},
utl={"https://softwarefoundations.cis.upenn.edu/current/plf-current/index.html"},
author={Benjamin C. Pierce
Arthur Azevedo de Amorim
Chris Casinghino
Marco Gaboardi
Michael Greenberg
Catalin Hritcu
Vilhelm Sjoberg
Andrew Tolmach,
Brent Yorgey},
url={https://softwarefoundations.cis.upenn.edu/current/plf-current/index.html},
urldate = {March 3, 2020}
}
 
@inproceedings{paraskevopoulou2015foundational,
  title={Foundational property-based testing},
  author={Paraskevopoulou, Zoe and Hri{\c{t}}cu, C{\u{a}}t{\u{a}}lin and D{\'e}n{\`e}s, Maxime and Lampropoulos, Leonidas and Pierce, Benjamin C},
  booktitle={International Conference on Interactive Theorem Proving},
  pages={325--343},
  year={2015},
  organization={Springer}
}

@article{claessen2011quickcheck,
  title={QuickCheck: a lightweight tool for random testing of Haskell programs},
  author={Claessen, Koen and Hughes, John},
  journal={Acm sigplan notices},
  volume={46},
  number={4},
  pages={53--64},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@article{offutt1992investigations,
  title={Investigations of the software testing coupling effect},
  author={Offutt, A Jefferson},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={1},
  number={1},
  pages={5--20},
  year={1992},
  publisher={ACM New York, NY, USA}
}




@article{appel2006list,
  author    = {Andrew W. Appel and
               Robert Dockins and
               Xavier Leroy},
  title     = {A List-Machine Benchmark for Mechanized Metatheory},
  journal   = {J. Autom. Reasoning},
  volume    = {49},
  number    = {3},
  pages     = {453--491},
  year      = {2012}
}



@article{Lampropoulos0P19,
  author    = {Leonidas Lampropoulos and
               Michael Hicks and
               Benjamin C. Pierce},
  title     = {Coverage guided, property based testing},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {3},
  number    = {{OOPSLA}},
  pages     = {181:1--181:29},
  year      = {2019}
}


@article{Delahaye02,
  author    = {David Delahaye},
  title     = {A Proof Dedicated Meta-Language},
  journal   = {Electron. Notes Theor. Comput. Sci.},
  volume    = {70},
  number    = {2},
  pages     = {96--109},
  year      = {2002}
}




@article{ZilianiDKNV15,
  author    = {Beta Ziliani and
               Derek Dreyer and
               Neelakantan R. Krishnaswami and
               Aleksandar Nanevski and
               Viktor Vafeiadis},
  title     = {Mtac: {A} monad for typed tactic programming in Coq},
  journal   = {J. Funct. Program.},
  volume    = {25},
  year      = {2015}
}



@article{ZilianiDKNV15,
  author    = {Beta Ziliani and
               Derek Dreyer and
               Neelakantan R. Krishnaswami and
               Aleksandar Nanevski and
               Viktor Vafeiadis},
  title     = {Mtac: {A} monad for typed tactic programming in Coq},
  journal   = {J. Funct. Program.},
  volume    = {25},
  year      = {2015}
}


@inproceedings{komauli,
  title={Property-based testing of the meta-theory of abstract machines: an experience report},
  author={Komauli, Francesco and Momigliano, Alberto},
  booktitle={Italian Conference on Computational Logic},
  volume={2214},
  pages={22--39},
  year={2018},
  organization={CEUR}
}
@TechReport{andrea,
  author = 	 {Colò, Andrea },
  title = 	 {Property-Based Testing of the List-Machine benchmark with QuickChic},
  institution =  {DI,Università di Milano},
  year = 	 {2020},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTnumber = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  note = 	 {\url{10.13140/RG.2.2.20159.74404}},
  OPTannote = 	 {}
}

@book{geb,
author = {Hofstadter, Douglas R.},
title = {Godel, Escher, Bach: An Eternal Golden Braid},
year = {1979},
isbn = {0465026850},
publisher = {Basic Books, Inc.},
address = {USA}
}
