%\documentclass[11pt,a4paper,twoside,
%openright]{book}

%\pdfminorversion=4
\documentclass[11pt,a4paper]{report}

\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{syntax}
\usepackage{chngcntr}
\usepackage[utf8x]{inputenc}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{proof}

\usepackage[sc]{mathpazo}
%\usepackage{lmodern} % se usi questa, ricorda di mettere il font a 12pt

\usepackage[x11names, rgb]{xcolor}
\colorlet{dkgreen}{green}
\usepackage{tikz}

\usepackage{url}
\usepackage{multirow} % Required for tables
\usepackage{todonotes} 
\usepackage{listings}
\usepackage{tabularx, ragged2e}

%\usepackage{hyperref}

\usepackage[a-1b]{pdfx}

\begin{document}

\begin{titlepage}
 	
	\begin{figure}
		\centering
		\includegraphics[width=424pt]{frontespizio.jpg}
		\vspace{0.5 cm}
	\end{figure}
	
	
\begin{center}
{\LARGE Corso di Laurea di Informatica}
\end{center}

\begin{center}
\vspace{3 cm}
{\Large \textsc{Property-Based Testing and Mutation Analysis in Coq} }
\end{center}
\par
  \vspace{3 cm}
  
  \begin{flushleft}
  		 Relatore:\\ Dr. Alberto Momigliano\\
		 
  \end{flushleft}
  \vspace{1 cm}
  \begin{flushright}
  	Tesi di Laurea di:\\ Matteo Cavada\\ Matricola: 893942
  \end{flushright}
    	  
\vfill
\begin{center}
	{\large Anno Accademico 2019/2020}
\end{center}
\end{titlepage}


\chapter*{Abstract}
Many testing techniques exists in the field of Software Engeneering; it goes without saying that some form of meta-testing is necessary, if anything to establish if a given testing technique is \emph{good enough}.

Mutation Testing is one of such techniques. Roughly, given a program source code $S$ and a test suite $T$, a fault is voluntary injected in $S$ by means of a \emph{mutant operator}, and an (hopefully) incorrect program $S'$ called ``mutant'' is generated. If the test suite $T$ is able to recognize the newly-introduced fault inside $S'$ then the mutant is ``killed''; otherwise, the mutant remains ``alive''. In general, the higher the killing rate, the better the test suite is.

In this thesis, we show our attempts to write a mutation analysis library for Coq (called MutantChick) using metaprogramming techniques and QuickChick, a Property-Based Testing (PBT) library. The main benefit of this approach is the possiblity to write custom mutant operator which can be typechecked by Coq itself, therefore making it impossible to generate non-compilable mutants. We show that we can replicate manually-written mutations on well-known abstract models of programming languages by means of MutantChick, albeit with some limitations.



\chapter*{Acknowledgment}
A big thanks to my advisor, Dr. Alberto Momigliano, for his patience and his calming attitude, even in these months of big troubles for everyone.

\vspace{5pt}

Thanks to my family, and my parents in particular, for their long-standing support.

\vspace{5pt}
Finally, thanks to Jacopo Belbo for his plan.



\tableofcontents

\input{lstcoq.sty}
\lstset{language=coq}
\lstset{basicstyle=\footnotesize,
		breaklines=true}
 	
\include{./capitoli/introduction}
\include{./capitoli/mutations}
\include{./capitoli/caseStudy}
\include{./capitoli/conclusions}

\bibliography{bibliografia}{}
\bibliographystyle{plain}


\end{document}
