

@article{ABD92,
  author =	 {Kakas, A. C. and Kowalski, R. A. and Toni, F.},
  title =	 {Abductive Logic Programming},
  journal =	 {Journal of Logic and Computation},
  volume =	 2,
  number =	 6,
  pages =	 {719-770},
  year =	 1992,
  doi =		 {10.1093/logcom/2.6.719},
  url =		 {http://dx.doi.org/10.1093/logcom/2.6.719},
  eprint =
                  {/oup/backfile/content_public/journal/logcom/2/6/10.1093/logcom/2.6.719/2/2-6-719.pdf}
}

@inproceedings{BlancoCM17,
  author =	 {Roberto Blanco and Zakaria Chihani and Dale Miller},
  title =	 {Translating Between Implicit and Explicit Versions
                  of Proof},
  booktitle =	 {{CADE}},
  series =	 {LNCS},
  volume =	 10395,
  pages =	 {255--273},
  publisher =	 {Springer},
  year =	 2017
}

@article{Caballero,
  author =	 {Caballero, Rafael and Riesco, Adri\'{a}n and Silva,
                  Josep},
  title =	 {A Survey of Algorithmic Debugging},
  journal =	 {ACM Comput. Surv.},
  issue_date =	 {November 2017},
  volume =	 50,
  number =	 4,
  month =	 aug,
  year =	 2017,
  issn =	 {0360-0300},
  pages =	 {60:1--60:35},
  articleno =	 60,
  numpages =	 35,
  url =		 {http://doi.acm.org/10.1145/3106740},
  doi =		 {10.1145/3106740},
  acmid =	 3106740,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {Algorithmic debugging, declarative debugging,
                  software engineering}
}

@inproceedings{CheneyM07,
  author    = {James Cheney and
               Alberto Momigliano},
  title     = {Mechanized metatheory model-checking},
  booktitle = {{PPDP}},
  pages     = {75--86},
  publisher = {{ACM}},
  year      = {2007}
}

@article{DeMillo:1978,
  author =	 {DeMillo, R. A. and Lipton, R. J. and Sayward, F. G.},
  title =	 {Hints on Test Data Selection: Help for the
                  Practicing Programmer},
  journal =	 {Computer},
  issue_date =	 {April 1978},
  volume =	 11,
  number =	 4,
  month =	 apr,
  year =	 1978,
  pages =	 {34--41},
  doi =		 {10.1109/C-M.1978.218136},
  acmid =	 1301357,
  publisher =	 {IEEE Computer Society Press},
  address =	 {Los Alamitos, CA, USA},
}

@article{Delahaye02,
  author    = {David Delahaye},
  title     = {A Proof Dedicated Meta-Language},
  journal   = {Electron. Notes Theor. Comput. Sci.},
  volume    = {70},
  number    = {2},
  pages     = {96--109},
  year      = {2002}
}

@article{DershowitzL93,
  author =	 {Nachum Dershowitz and Yuh{-}Jeng Lee},
  title =	 {Logical Debugging},
  journal =	 {J. Symb. Comput.},
  volume =	 15,
  number =	 {5/6},
  pages =	 {745--773},
  year =	 1993
}

@inproceedings{FachiniM17,
  author    = {Guglielmo Fachini and
               Alberto Momigliano},
  title     = {Validating the Meta-Theory of Programming Languages},
  booktitle = {{SEFM}},
  series    = {LNCS},
  volume    = {10469},
  pages     = {367--374},
  publisher = {Springer},
  year      = {2017}
}
@inproceedings{FeltyM09,
  author    = {Amy P. Felty and
               Alberto Momigliano},
  title     = {Reasoning with hypothetical judgments and open terms in {H}ybrid},
  booktitle = {{PPDP}},
  pages     = {83--92},
  publisher = {{ACM}},
  year      = {2009}
}

@article{FeltyM12,
  author    = {Amy P. Felty and
               Alberto Momigliano},
  title     = {Hybrid - {A} Definitional Two-Level Approach to Reasoning with Higher-Order
               Abstract Syntax},
  journal   = {J. Autom. Reasoning},
  volume    = {48},
  number    = {1},
  pages     = {43--105},
  year      = {2012}
}

 
@article{GG,
  title={Generating good generators for inductive relations},
  author={Lampropoulos, Leonidas and Paraskevopoulou, Zoe and Pierce, Benjamin C},
  journal={POPL},
  pages={1--30},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@techreport{GallegoArias2016SerAPI,
  title = {{SerAPI: Machine-Friendly, Data-Centric Serialization for Coq}},
  author = {Gallego Arias, Emilio Jes{\'u}s},
  url = {https://hal-mines-paristech.archives-ouvertes.fr/hal-01384408},
  institution = {MINES ParisTech},
  year = {2016},
  month = Oct,
}

@incollection{Hodges:1993,
  author =	 {Hodges, Wilfrid},
  title =	 {Logical Features of {H}orn Clauses},
  booktitle =	 {Handbook of Logic in Artificial Intelligence and
                  Logic Programming (Vol. 1)},
  editor =	 {Gabbay, Dov M. and Hogger, C. J. and Robinson,
                  J. A.},
  year =	 1993,
  isbn =	 {0-19-853745-X},
  pages =	 {449--503},
  numpages =	 55,
  url =		 {http://dl.acm.org/citation.cfm?id=185728.185756},
  acmid =	 185756,
  publisher =	 {Oxford University Press, Inc.},
}




@book{Hopcroft,
 author = {Hopcroft, John E. and Ullman, Jeffrey D.},
 title = {Introduction To Automata Theory, Languages, And Computation},
 year = {1990},
 isbn = {020102988X},
 publisher = {Addison-Wesley},
 address = {Boston, MA, USA},
}



@article{Jia:2011,
  author =	 {Jia, Yue and Harman, Mark},
  title =	 {An Analysis and Survey of the Development of
                  Mutation Testing},
  journal =	 {IEEE Trans. Softw. Eng.},
  issue_date =	 {September 2011},
  volume =	 37,
  number =	 5,
  month =	 sep,
  year =	 2011,
  pages =	 {649--678},
  doi =		 {10.1109/TSE.2010.62},
  acmid =	 2052494,
  publisher =	 {IEEE Press},
  address =	 {Piscataway, NJ, USA},
  keywords =	 {Mutation testing, survey.},
}


@inproceedings{Klein12,
  author =	 {Casey Klein and et al.},
  title =	 {Run your research: on the effectiveness of
                  lightweight mechanization},
  booktitle =	 {POPL '12},
  year =	 2012,
  isbn =	 {978-1-4503-1083-3},
  location =	 {Philadelphia, PA, USA},
  pages =	 {285--296},
  numpages =	 12,
  doi =		 {10.1145/2103656.2103691},
  acmid =	 2103691,
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {lightweight semantics engineering}
}







@inproceedings{KomauliM18,
  author =	 {Francesco Komauli and Alberto Momigliano},
  title =	 {Property-Based Testing of the Meta-Theory of
                  Abstract Machines: an Experience Report},
  booktitle =	 {{CILC}},
  series =	 {{CEUR}},
  volume =	 2214,
  pages =	 {22--39},
  year =	 2018
}


@inproceedings{ELPI,
  TITLE =	 {{ELPI: Fast, Embeddable, $\lambda$Prolog
                  Interpreter}},
  AUTHOR =	 {Dunchev, Cvetan and Guidi, Ferruccio and Sacerdoti
                  Coen, Claudio and Tassi, Enrico},
  URL =		 {https://hal.inria.fr/hal-01176856},
  BOOKTITLE =	 {{Proceedings of LPAR}},
  ADDRESS =	 {Suva, Fiji},
  YEAR =	 2015,
  MONTH =	 Nov,
  PDF =		 {https://hal.inria.fr/hal-01176856/file/lpar2015.pdf},
  HAL_ID =	 {hal-01176856},
  HAL_VERSION =	 {v1},
}

@article{Lampropoulos0P19,
  author    = {Leonidas Lampropoulos and
               Michael Hicks and
               Benjamin C. Pierce},
  title     = {Coverage guided, property based testing},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {3},
  number    = {{OOPSLA}},
  pages     = {181:1--181:29},
  year      = {2019}
}

@article{Leroy09,
  author =	 {Xavier Leroy},
  title =	 {Formal verification of a realistic compiler},
  journal =	 {CACM},
  volume =	 52,
  number =	 7,
  year =	 2009,
  pages =	 {107-115},
  ee =		 {http://doi.acm.org/10.1145/1538788.1538814},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}

@article{MutProlog,
  author =	 {Alexandros Efremidis and Joshua Schmidt and
                  Sebastian Krings and Philipp K{\"{o}}rner},
  title =	 {Measuring Coverage of Prolog Programs Using Mutation
                  Testing},
  journal =	 {CoRR},
  volume =	 {abs/1808.07725},
  year =	 2018
}


@manual{NitManual,
  title =	 {Picking Nits: A User’s Guide to Nitpick for
                  Isabelle/HOL},
  author =	 {Jasmin Blachette},
  organization = {TUM},
  year =	 2018,
  note =
                  {\url{http://isabelle.in.tum.de/dist/doc/nitpick.pdf}}
}


@article{Offutt,
  author =	 {Offutt, A. Jefferson and Pan, Jie},
  title =	 {Automatically detecting equivalent mutants and
                  infeasible paths},
  journal =	 {Software Testing, Verification and Reliability},
  volume =	 7,
  number =	 3,
  pages =	 {165-192},
  keywords =	 {software testing, mutation testing, constraints,
                  feasible path analysis},
  doi =
                  {10.1002/(SICI)1099-1689(199709)7:3<165::AID-STVR143>3.0.CO;2-U},
  abstract =	 {Abstract Mutation testing is a technique for testing
                  software units that has great potential for
                  improving the quality of testing, and thereby
                  increasing the ability to assure the high
                  reliability of critical software. It will be shown
                  that recent advances in mutation research have
                  brought a practical mutation testing system closer
                  to reality. One recent advance is a partial solution
                  to the problem of automatically detecting equivalent
                  mutant programs. Equivalent mutants are currently
                  detected by hand, which makes it very expensive and
                  time-consuming. The problem of detecting equivalent
                  mutants is a specific instance of a more general
                  problem, commonly called the feasible path problem,
                  which says that for certain structural testing
                  criteria some of the test requirements are
                  infeasible in the sense that the semantics of the
                  program imply that no test case satisfies the test
                  requirements. Equivalent mutants, unreachable
                  statements in path testing techniques, and
                  infeasible DU-pairs in data flow testing are all
                  instances of the feasible path problem. This paper
                  presents a technique that uses mathematical
                  constraints, originally developed for test data
                  generation, to detect some equivalent mutants and
                  infeasible paths automatically. © 1997 John Wiley \&
                  Sons, Ltd.},
  year =	 1997
}


@inproceedings{Papadakis:2018,
 author = {Papadakis, Mike and Shin, Donghwan and Yoo, Shin and Bae, Doo-Hwan},
 title = {Are Mutation Scores Correlated with Real Fault Detection?},
 booktitle = {},
 series = {ICSE '18},
 year = {2018},
 isbn = {978-1-4503-5638-1},
 location = {Gothenburg, Sweden},
 pages = {537--548},
 numpages = {12},
 doi = {10.1145/3180155.3180183},
 acmid = {3180183},
 publisher = {ACM},
 keywords = {mutation testing, real faults, test suite effectiveness},
} 



@inproceedings{Pessina15,
  author =	 {James Cheney and Alberto Momigliano and Matteo
                  Pessina},
  editor =	 {Bernhard K. Aichernig and Carlo A. Furia},
  title =	 {Advances in Property-Based Testing for
                  $\alpha${P}rolog},
  booktitle =	 {{TAP}},
  series =	 {LNCS},
  volume =	 9762,
  pages =	 {37--56},
  publisher =	 {Springer},
  year =	 2016,
  doi =		 {10.1007/978-3-319-41135-4_3}
}


@book{Pierce:TypeSystems,
  author = {Benjamin C. Pierce},
  title = {Types and Programming Languages},
  publisher = {MIT Press},
  year = 2002,
  plclub = {Yes},
  bcp = {Yes},
  keys = {books},
  homepage = {http://www.cis.upenn.edu/~bcpierce/tapl},
  errata = {http://www.cis.upenn.edu/~bcpierce/tapl/errata.txt}
}


@book{Poole:1997,
  author =	 {Poole, David and Mackworth, Alan and Goebel, Randy},
  title =	 {Computational Intelligence: A Logical Approach},
  year =	 1997,
  isbn =	 {0-19-510270-3},
  publisher =	 {Oxford University Press, Inc.},
  address =	 {New York, NY, USA},
}

@misc{Smart,
title = {Verifying, testing and running smart contracts in ConCert},
author = {Danil Annenkov and Mikkel Milo and Jakob Botsch Nielsen and Bas Spitters},
url = {http://dannenkov.me/papers/ConCert-coq-workshop-2020.pdf}
}

@misc{SwFoundations, 
title={Programming Language Foundations},
url={"https://softwarefoundations.cis.upenn.edu/current/plf-current/index.html"},
author={Benjamin C. Pierce
Arthur Azevedo de Amorim
Chris Casinghino
Marco Gaboardi
Michael Greenberg
Catalin Hritcu
Vilhelm Sjoberg
Andrew Tolmach,
Brent Yorgey},
url={https://softwarefoundations.cis.upenn.edu/current/plf-current/index.html},
urldate = {March 3, 2020}
}

@inproceedings{ZhangGMK13,
  author    = {Lingming Zhang and
               Milos Gligoric and
               Darko Marinov and
               Sarfraz Khurshid},
  title     = {Operator-based and random mutant selection: Better together},
  booktitle = {{ASE}},
  pages     = {92--102},
  publisher = {{IEEE}},
  year      = {2013}
}

@article{ZilianiDKNV15,
  author    = {Beta Ziliani and
               Derek Dreyer and
               Neelakantan R. Krishnaswami and
               Aleksandar Nanevski and
               Viktor Vafeiadis},
  title     = {Mtac: {A} monad for typed tactic programming in Coq},
  journal   = {J. Funct. Program.},
  volume    = {25},
  year      = {2015}
}

@article{alphacheck,
  author =	 {James Cheney and Alberto Momigliano},
  title =	 {{\(\alpha\)}{C}heck: {A} mechanized metatheory model
                  checker},
  journal =	 {{TPLP}},
  volume =	 17,
  number =	 3,
  pages =	 {311--352},
  year =	 2017
}

@TechReport{andrea,
  author = 	 {Andrea Col\`{o}},
  title = 	 {Property-Based Testing of the List-Machine benchmark with {QuickChick}},
  institution =  {DI, University of  Milano},
  year = 	 {2020},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTnumber = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  note = 	{\href{http://dx.doi.org/10.13140/RG.2.2.19283.60962}{10.13140/RG.2.2.19283.60962}},
  OPTannote = 	 {}
}



@article{appel2006list,
  author    = {Andrew W. Appel and
               Robert Dockins and
               Xavier Leroy},
  title     = {A List-Machine Benchmark for Mechanized Metatheory},
  journal   = {J. Autom. Reasoning},
  volume    = {49},
  number    = {3},
  pages     = {453--491},
  year      = {2012}
}

@inproceedings{claessen00icfp,
  author =	 {Koen Claessen and John Hughes},
  title =	 {{QuickCheck}: a lightweight tool for random testing
                  of {Haskell} programs},
  booktitle =	 { ICFP 2000},
  pages =	 {268--279},
  year =	 2000,
  publisher =	 {ACM}
}

@article{claessen2011quickcheck,
  title={{QuickCheck}: a lightweight tool for random testing of Haskell programs},
  author={Claessen, Koen and Hughes, John},
  journal={Acm sigplan notices},
  volume={46},
  number={4},
  pages={53--64},
  year={2011},
  publisher={ACM New York, NY, USA}
}
@book{dijkstra1972chapter,
  title={Chapter I: Notes on structured programming},
  author={Dijkstra, Edsger W},
  year={1972},
  publisher={Academic Press Ltd.}
}
@article{fink97sen,
  author =	 {George Fink and Matt Bishop},
  journal =	 {ACM SIGSOFT Software Engineering Notes},
  month =	 jul,
  pages =	 {74--80},
  title =	 {Property-based testing: a new approach to testing
                  for assurance},
  year =	 1997,
  url =		 {http://doi.acm.org/10.1145/263244.263267}
}

@InProceedings{just,
  author =	 "Viegas Dam{\'a}sio, Carlos and Analyti, Anastasia
                  and Antoniou, Grigoris",
  editor =	 "Cabalar, Pedro and Son, Tran Cao",
  title =	 "Justifications for Logic Programming",
  booktitle =	 "LPNMR",
  year =	 2013,
  publisher =	 "Springer",

  pages =	 "530--542",
  abstract =	 "Understanding why and how a given answer to a query
                  is generated from a deductive or relational database
                  is fundamental to obtain justifications, assess
                  trust, and detect dependencies on
                  contradictions. Propagating provenance information
                  is a major technique that evolved in the database
                  literature to address the problem, using annotated
                  relations with values from a semiring. The case of
                  positive programs/relational algebra is
                  well-understood but handling negation (or set
                  difference in relational algebra) has not been
                  addressed in its full generality or has
                  deficiencies. The approach defined in this work
                  provides full provenance information for logic
                  programs under the least model, well-founded
                  semantics and answer set semantics, and is related
                  to the major existing notions of justifications for
                  all these logic programming semantics.",
  isbn =	 "978-3-642-40564-8"
}

@inproceedings{komauli,
  title={Property-based testing of the meta-theory of abstract machines: an experience report},
  author={Komauli, Francesco and Momigliano, Alberto},
  booktitle={Italian Conference on Computational Logic},
  volume={2214},
  pages={22--39},
  year={2018},
  organization={CEUR}
}

@TechReport{matteo,
  author = 	 {Matteo Cavada},
  title = 	 {Property-Based Testing and Mutation Analysis in{ Coq}},
  institution =  {DI, University of  Milano},
  year = 	 {2020},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTnumber = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  Optnote = 	 {\url{10.13140/RG.2.2.18766.69445}},
  OPTannote = 	 {},
  note = 	{\href{http://dx.doi.org/10.13140/RG.2.2.18766.69445}{http://dx.doi.org/10.13140/RG.2.2.18766.69445}},
}

@book{miller12proghol,
  author =	 {Dale Miller and Gopalan Nadathur},
  title =	 {Programming with Higher-Order Logic},
  publisher =	 {Cambridge University Press},
  year =	 2012,
  month =	 jun,
  lixcategorie = {OUV},
  lixequipe =	 {Parsifal},
  aeres =	 {Dummy Field},
  x-equipes =	 {parsifal EXT},
  x-type =	 {livre},
  x-editorial-board ={no},
  x-proceedings ={no},
  x-international-audience ={yes},
  x-invited-conference ={no},
  x-scientific-popularization ={yes}
}

@inproceedings{mucheck,
  author    = {Duc Le and
               Mohammad Amin Alipour and
               Rahul Gopinath and
               Alex Groce},
  title     = {{MuCheck}: an extensible tool for mutation testing of {Haskell} programs},
  booktitle = {{ISSTA}},
  pages     = {429--432},
  publisher = {{ACM}},
  year      = {2014}
}

@book{pltredex,
  author =	 {Matthias Felleisen and Robert Bruce Findler and
                  Matthew Flatt},
  title =	 {Semantics Engineering with {PLT} Redex},
  publisher =	 {{MIT} Press},
  year =	 2009
}
@inproceedings{muchek,
  author =	 {Le, Duc and Alipour, Mohammad Amin and Gopinath,
                  Rahul and Groce, Alex},
  title =	 {MuCheck: An Extensible Tool for Mutation Testing of
                  {Haskell} Programs},
  booktitle =	 {ISSTA 2014},
  year =	 2014,
  isbn =	 {978-1-4503-2645-2},
  pages =	 {429--432},
  numpages =	 4,
  url =		 {http://doi.acm.org/10.1145/2610384.2628052},
  acmid =	 2628052,
  publisher =	 {ACM},
 
  keywords =	 {Functional Programming Languages, Haskell,
                  Mutatation Testing, Mutation Operators}
}

@inproceedings{mutAnalCoq,
  author    = {Ahmet {\c{C}}elik and
               Karl Palmskog and
               Marinela Parovic and
               Emilio Jes{\'{u}}s Gallego Arias and
               Milos Gligoric},
  title     = {Mutation Analysis for Coq},
  booktitle = {{ASE}},
  pages     = {539--551},
  publisher = {{IEEE}},
  year      = {2019}
}

@article{mutAnalSurvey, 
  author = {Yue Jia and Mark Harman},
  title = {An Analysis and Survey of the Development of Mutation Testing},
  journal = {IEEE Transactions of Software Engineering},
  year = {2011},
  volume = {37},
  number = {5},
  pages = {649-678},
  doi={10.1109/TSE.2010.62}
}

@article{naish97declarative,
  author =	 {Lee Naish},
  title =	 {A Declarative Debugging Scheme},
  journal =	 {Journal of Functional and Logic Programming},
  volume =	 1997,
  number =	 3,
  year =	 1997,
  pages =	 {3--29},
  url =		 {citeseer.ist.psu.edu/naish95declarative.html}
}

@article{nominallogicb,
  author =	 {James Cheney and Christian Urban},
  title =	 {Nominal logic programming},
  journal =	 {{ACM} Trans. Program. Lang. Syst.},
  volume =	 30,
  number =	 5,
  pages =	 {26:1--26:47},
  year =	 2008
}


@article{offutt1992investigations,
  title={Investigations of the software testing coupling effect},
  author={Offutt, A Jefferson},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={1},
  number={1},
  pages={5--20},
  year={1992},
  publisher={ACM New York, NY, USA}
}

@InProceedings{onlinejust,
  author =	 "Pemmasani, Giridhar and Guo, Hai-Feng and Dong,
                  Yifei and Ramakrishnan, C. R.  and Ramakrishnan,
                  I. V.",
  editor =	 "Kameyama, Yukiyoshi and Stuckey, Peter J.",
  title =	 "Online Justification for Tabled Logic Programs",
  booktitle =	 "Functional and Logic Programming",
  year =	 2004,
  publisher =	 "Springer Berlin Heidelberg",
  address =	 "Berlin, Heidelberg",
  pages =	 "24--38",
  abstract =	 "Justification is the process of constructing
                  evidence, in terms of proof, for the truth or
                  falsity of an answer derived by tabled
                  evaluation. The evidence is most easily constructed
                  by post-processing the memo tables created during
                  query evaluation. In this paper we introduce online
                  justification, based on program transformation, to
                  efficiently construct the evidence during query
                  evaluation, while adding little overhead to the
                  evaluation itself. Apart from its efficiency, online
                  justification separates evidence generation from
                  exploration thereby providing flexibility in
                  exploring the evidence either declaratively or
                  procedurally. We present experimental results
                  obtained on examples that construct large evidences
                  which demonstrate the scalability of online
                  justification.",
  isbn =	 "978-3-540-24754-8"
}

@inproceedings{paraskevopoulou2015foundational,
  title={Foundational property-based testing},
  author={Paraskevopoulou, Zoe and Hri{\c{t}}cu, C{\u{a}}t{\u{a}}lin and D{\'e}n{\`e}s, Maxime and Lampropoulos, Leonidas and Pierce, Benjamin C},
  booktitle={ITP},
  pages={325--343},
  year={2015},
  organization={Springer}
}



@article{HritcuLSADHPV16,
  author    = {Catalin Hritcu and
               Leonidas Lampropoulos and
               Antal Spector and
               Arthur  de Amorim and
               Maxime D{\'{e}}n{\`{e}}s and
               John Hughes and
               Benjamin Pierce and
               Dimitrios Vytiniotis},
  title     = {Testing noninterference, quickly},
  journal   = {J. Funct. Program.},
  volume    = {26},
  pages     = {e4},
  year      = {2016}
}



@inproceedings{quickcheckfunprofit,
  author =	 {Hughes, John},
  title =	 {QuickCheck Testing for Fun and Profit},
  booktitle =	 {PADL'07},
  series =	 {LNCS},
  year =	 2007,
  isbn =	 {3-540-69608-3, 978-3-540-69608-7},
  location =	 {Nice, France},
  pages =	 {1--32},
  numpages =	 32,
  url =		 {http://dx.doi.org/10.1007/978-3-540-69611-7_1},
  doi =		 {10.1007/978-3-540-69611-7_1},
  acmid =	 2174021,
  publisher =	 {Springer-Verlag},
  address =	 {Berlin, Heidelberg},
}

@book{softwaretesting,
  author =	 {Mauro Pezz{\`{e}} and Michal Young},
  title =	 {Software testing and analysis - process, principles
                  and techniques},
  publisher =	 {Wiley},
  year =	 2007
}

@article{sozeau2020metacoq,
  title={The {MetaCoq} Project},
  author={Sozeau, Matthieu and Anand, Abhishek and Boulier, Simon and Cohen, Cyril and Forster, Yannick and Kunze, Fabian and Malecha, Gregory and Tabareau, Nicolas and Winterhalter, Th{\'e}o},
  journal={J. Autom.  Reasoning},
  pages={1--53},
  year={2020},
  publisher={Springer}
}

@inproceedings{templateCoq,
  author    = {Abhishek Anand and
               Simon Boulier and
               Cyril Cohen and
               Matthieu Sozeau and
               Nicolas Tabareau},
  title     = {Towards Certified Meta-Programming with Typed {Template-Coq}},
  booktitle = {{ITP}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10895},
  pages     = {20--39},
  publisher = {Springer},
  year      = {2018}
}
