%\newtheorem{remark}{Remark} % [section]
\newcommand{\Comp}[1]{\lbrack\lbrack #1 \rbrack\rbrack}
\newcommand{\apff}[4]{#1;#2 \stackrel{#3}{\too} #4}
\newcommand{\vds}{\vdash}
\newcommand{\tbl}{\caption}
\newcommand{\secl}[1]{\mathit{sec} \ #1}
\newcommand{\siml}[3]{#1 \approx_{#2 l} #3}
\newcommand{\avx}{\forall \vec{X}{:}\vec{\tau}.~}
\newcommand{\vd}{\null\mathrel{\vdash}} %Frank's
\newcommand{\nprv}{\null\mathrel{\not\vdash}} %Frank's
\newcommand{\nvd}{\null\mathrel{\not\vdash}} %Frank's
\newcommand{\mnot}{ not}
\newcommand{\Not}{{Not}}
\newcommand{\vx}{\vec{x}}
\newcommand{\vy}{\vec{y}}
\newcommand{\mdots}{, \dots ,}
\newcommand{\step}{\leadsto}
\newcommand{\steps}{\leadsto^*}
\newcommand{\vsk}{\\[2ex]}
\newcommand{\fo}{first-order\xspace }
\newcommand{\ho}{higher-order\xspace}
\newcommand{\lp}{logic programming\xspace}
\newcommand{\cN}{{\cal N}}
\newcommand{\cU}{{\cal U}}
\newcommand{\GGa}{\Gamma}
\newcommand{\SLD}{\emph{SLD}\xspace}
\newcommand{\NF}{\emph{NAF}\xspace}
\newcommand{\And}{\wedge}
\newcommand{\fst} {\mathit fst\ }
\newcommand{\snd} {\mathit snd\ }
\newcommand{\ANd}{\bigwedge}
\newcommand{\BAnd}{\bigwedge}
\newcommand{\Imp}{\rightarrow}
\newcommand{\If}{\leftarrow}
\newcommand{\Bimp}{\leftrightarrow}
\newcommand{\blip}{\Rightarrow}
\newcommand{\defp}{\mbox{\textrm{def}}}
%%\renewcommand{\neq}{\not\eqd}  %%% do we need a notation for syn. id?
\newcommand{\PIXA}{\Pi X\!:\!A.\,}
\newcommand{\eqd}{\stackrel{\cdot}{=}}
\renewcommand{\Pi}{\forall}  %%% all for pi
\newcommand{\eg}{\textit{e.g}.~}
\newcommand{\ie}{\textit{i.e}.~}
\newcommand{\viz}{\textit{viz}.~}
\newcommand{\wrt}{\textit{w.r.t}.~}
\newcommand{\via}{\textit{via}~}
\newcommand{\etc}{\textit{etc}.~}
\newcommand{\cf}{\textit{cf}.~}
\newcommand{\etal}{\textit{et~al}.~}
\newcommand{\aprolog}{{\ensuremath \alpha}{Pro\-log}\xspace}
\newcommand{\hastype}{\mathrel{:}}
\newcommand{\velim}[3]{#1 \orr #2 ~\backslash~ #3}
\newcommand{\til}{\symbol{126}}
\newcommand{\gen}{{gen}}
\newcommand{\NEMinus}{\emph{NE}$^{-}$\xspace}
\newcommand{\NE}{\emph{NE}\xspace}
\newcommand{\NEs}{\emph{NEs}\xspace}
\newcommand{\unitTy}{\mathbf{1}}
\newcommand{\pair}[1]{\langle #1 \rangle}
\newcommand{\pairTy}[2]{ #1 * #2}
\newcommand{\comp}{\circ}

%\newcommand{\cnstr}{{}}
%% it just bothers me to use nabla, sorry -am
\newcommand{\constr}{{\mathcal K}}
%% changing : into ; --am Jan 2016
\newcommand{\sat}[3]{#1;#2 \models #3}
\newcommand{\satgn}[1]{\Gamma;\constr \models #1}
\newcommand{\apf}[5]{#1;#2;#3 \stackrel{#4}{\too} #5}
\newcommand{\upf}[4]{#1;#2;#3 \Rightarrow #4}
\newcommand{\apfgdn}[2]{\apf{\Gamma}{\Delta}{\constr}{#1}{#2}}
\newcommand{\upfgdn}[1]{\Gamma;\Delta;\constr \Rightarrow #1}
\newcommand{\upfgdnn}[1]{\Gamma;\Delta^{-};\constr \Rightarrow #1}


\newbox\tempa
\newbox\tempb
\newdimen\tempc
\newbox\tempd
\newcommand{\mud}[1]{\hfil $\displaystyle{#1}$\hfil}
\newcommand{\rig}[1]{\hfil $\displaystyle{#1}$}
\newcommand{\ianc}[3]{{\lineskip 4pt\lowerhalf{\inruleanhelp{#1}{#2}{#3}%
                   \box\tempb\hskip\wd\tempd}}}
\newcommand{\lowerhalf}[1]{\hbox{\raise -0.8\baselineskip\hbox{#1}}}
\newcommand{\inruleanhelp}[3]{\setbox\tempa=\hbox{$\displaystyle{\mathstrut #2}$}%
                        \setbox\tempd=\hbox{$\; #3$}%
                        \setbox\tempb=\vbox{\halign{##\cr
        \mud{#1}\cr
        \noalign{\vskip\the\lineskip}%
        \noalign{\hrule height 0pt}%
        \rig{\vbox to 0pt{\vss\hbox to 0pt{\copy\tempd \hss}\vss}}\cr
        \noalign{\hrule}%
        \noalign{\vskip\the\lineskip}%
        \mud{\copy\tempa}\cr}}%
                      \tempc=\wd\tempb
                      \advance\tempc by \wd\tempa
                      \divide\tempc by 2 }

\newcommand{\neqt}{{neq}}
%\newcommand{\nfr}{\mathit{nfr}}
\newcommand{\nfr}{{nfr}}
%\newcommand{\mnotdf}{\mathit{}}
\newcommand{\mnotd}{\ensuremath{\mathit{not^D}}}
\newcommand{\mnotg}{\ensuremath{\mathit{not^G}}}
\newcommand{\mnotdi}{\ensuremath{\mathit{not^D_i}}}


\newcommand{\abs}[2]{{\ab{#1}{#2}}}
\newcommand{\conc}{\mathop{@}}
\newcommand{\unit}{{\ab{}}}
\newcommand{\ab}[1]{\langle #1 \rangle}


%% Logical connectives
\newcommand{\Andd}{\bigwedge}
\newcommand{\Orr}{\bigvee}
\newcommand{\andd}{\wedge}
\newcommand{\orr}{\vee}
\newcommand{\impp}{\supset}
\newcommand{\nott}{\neg}
\newcommand{\true}{\top}
\newcommand{\false}{\bot}
\newcommand{\eq}{\approx}
\newcommand{\eqt}[1]{\approx_{#1} \!}

%% Miscellaneous 
\newcommand{\ent}{\mathrel{{:}{-}}}
\newcommand{\SB}[1]{[\![#1]\!]}
\newcommand{\idd}{\mathsf{id}}

%% Logic: Rule names
\newcommand{\trueR}{{\top}R}
\newcommand{\falseL}{{\bot}L}
\newcommand{\notL}{{\nott}L}
\newcommand{\notR}{{\nott}R}
\newcommand{\impL}{{\impp}L}
\newcommand{\impR}{{\impp}R}
\newcommand{\andL}{{\andd}L}
\newcommand{\andR}{{\andd}R}
\newcommand{\orL}{{\orr}L}
\newcommand{\orR}{{\orr}R}
\newcommand{\allL}{{\forall}L}
\newcommand{\allR}{{\forall}R}
\newcommand{\exL}{{\exists}L}
\newcommand{\exR}{{\exists}R}
\newcommand{\defL}{{def}L}
\newcommand{\defR}{{def}R}
\newcommand{\hyp}[2][]{\infer[#1]{#2}{}} 
\newcommand{\hypd}[2][]{\infer*[#1]{#2}{}}
\newcommand{\newL}{{\new}L}
\newcommand{\newR}{{\new}R}

\newcommand{\new}[1][]{\reflectbox{\sf{#1{}N}}}
\newcommand{\smallnew}{\new[\scriptsize]}
\newcommand{\fresh}{\mathrel{\#}}
\newcommand{\fresht}[1]{\mathrel{\#}_{#1}}
\newcommand{\Aa}{\name{a}}
\newcommand{\Ab}{\name{b}}
\newcommand{\Ac}{\name{c}}
\newcommand{\Ad}{\name{d}}
\newcommand{\Ax}{\name{x}}
\newcommand{\Ay}{\name{y}}
\newcommand{\Aw}{\name{w}}
\newcommand{\Az}{\name{z}}
\newcommand{\BA}{\mathbb{A}}
\newcommand{\name}[1]{\mathsf{#1}}
\newcommand{\too}{\longrightarrow}
\newcommand{\act}{\cdot}
\newcommand{\tran}[2]{(#1~#2)}
\newcommand{\lprolog}{{\ensuremath \lam}{Pro\-log}\xspace}
\newcommand{\lam}{\lambda}
\newcommand{\swap}[3]{(#1~#2)\act#3}

\newcommand{\labelFig}[1]{\label{fig:#1}}
\newcommand{\refFig}[1]{Figure~\ref{fig:#1}}
\newcommand{\labelSec}[1]{\label{sec:#1}}
\newcommand{\refSec}[1]{Section~\ref{sec:#1}}

\newcommand{\PI}[2]{\forall {#1}\!:\!{#2}.\,}

\newcommand{\Or}{\vee}
\newcommand{\IP}{{\cal F}^+}
\newcommand{\SP}{{\cal S}_{+}}
\newcommand{\IM}{{\cal F}^-}
\newcommand{\SM}{{\cal S}_{-}}
\newcommand{\itc}{\item[\textbf{Case:}]}
\newcommand{\nitc}{\item[] \textbf{No case for }}
\newcommand{\subcase}{\mbox{\emph{Subcase\/:}}}
%\newcommand{\bmeta}{\begin{metanote}}
%\newcommand{\emeta}{\end{metanote}}
\newcommand{\btab}{\begin{tabbing}}
\newcommand{\etab}{\end{tabbing}}
\newcommand{\bv}{\` By inversion\\}
\newcommand{\bsd}{\` By sub-derivation\\}
\newcommand{\bi}{\` By IH }
\newcommand{\bh}{\` By hypothesis\\}
\newcommand{\ba}{\` By assumption\\}
\newcommand{\bsu}{\` By subst.}
\newcommand{\br}{\` By rule }
\newcommand{\bd}{\` By definition }
\newcommand{\bl}[1]{\` By Lemma~\ref{#1} \\}
\newcommand{\bru}[1]{\` By Lemma $#1$ \\}
\newcommand{\vN}{\vec{N}}
\newcommand{\vM}{\vec{M}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\enit}{\end{itemize}}
\newcommand{\nn}[2]{(\BAnd_{x\in\dom(\GG)} \mnotr(q\ #1)\And (\BAnd_{1\leq
  i\leq n,xR^{i}q}\mnotxi(q\ #1))) \And \Pi( \neg q\ #1)\If #2}
\newcommand{\ga}{}
\newcommand{\gna}{ }
\newcommand{\q}{}
\newcommand{\s}{[\sigma]}
\newcommand{\PP}{\cP}
\newcommand{\cD}{{\cal D}}
\newcommand{\atm}{\mbox{\textrm{At}}}
\newcommand{\PM}{\cP}
\newcommand{\ex}{e_x}
\newcommand{\vnx}{ \vec{N_{\ex}^i}}
%\newcommand{\vM}{\vec{M_n}}
%\newcommand{\vT}{\vec{T_n}}
\newcommand{\vS}{\vec{S_n}}%
\newcommand{\sn}{\vd_{\cP}}
\newcommand{\spp}{\vd_{\cP}}
%\renewcommand{\sp}{\vd_{\cP}}
\newcommand{\snp}{\vd_{\cP}\mnotg}
\newcommand{\exa}[1]{\exists X{:}\tau.\ #1}
\newcommand{\cP}{{\cal P}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Typesetting Deductions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newbox\tempa
\newbox\tempb
\newdimen\tempc
\newbox\tempd

\def\mud#1{\hfil $\displaystyle{#1}$\hfil}
\def\rig#1{\hfil $\displaystyle{#1}$}

\def\inruleanhelp#1#2#3{\setbox\tempa=\hbox{$\displaystyle{\mathstrut #2}$}%
                        \setbox\tempd=\hbox{$\; #3$}%
                        \setbox\tempb=\vbox{\halign{##\cr
        \mud{#1}\cr
        \noalign{\vskip\the\lineskip}%
        \noalign{\hrule height 0pt}%
        \rig{\vbox to 0pt{\vss\hbox to 0pt{\copy\tempd \hss}\vss}}\cr
        \noalign{\hrule}%
        \noalign{\vskip\the\lineskip}%
        \mud{\copy\tempa}\cr}}%
                      \tempc=\wd\tempb
                      \advance\tempc by \wd\tempa
                      \divide\tempc by 2 }

\def\inrulean#1#2#3{{\inruleanhelp{#1}{#2}{#3}%
                     \hbox to \wd\tempa{\hss \box\tempb \hss}}}
\def\inrulebn#1#2#3#4{\inrulean{#1\quad\qquad #2}{#3}{#4}}

\def\ian#1#2#3{{\lineskip 4pt\inrulean{#1}{#2}{#3}}}
\def\ibn#1#2#3#4{{\lineskip 4pt\inrulebn{#1}{#2}{#3}{#4}}}

\def\lowerhalf#1{\hbox{\raise -0.8\baselineskip\hbox{#1}}}

\def\ianc#1#2#3{{\lineskip 4pt\lowerhalf{\inruleanhelp{#1}{#2}{#3}%
                   \box\tempb\hskip\wd\tempd}}}
\def\ibnc#1#2#3#4{{\lineskip 4pt\ianc{#1\quad\qquad #2}{#3}{#4}}}

\def\rulespacing{\renewcommand{\arraystretch}{3} \arraycolsep 5em}
\def\rulestretch{\renewcommand{\arraystretch}{3}}

\def\above#1#2{\begin{array}[b]{c}\relax #1\\ \relax #2\end{array}}
\def\abovec#1#2{\begin{array}{c}\relax #1\\ \relax #2\end{array}}

\def\cian#1#2#3{\ctr{\ianc{#1}{#2}{#3}}}
\def\cibn#1#2#3#4{\ctr{\ibnc{#1}{#2}{#3}{#4}}}

\def\hypo#1#2{\begin{array}[b]{c}\relax #1\\ \vdots \\ \relax #2\end{array}}
\def\hypoc#1#2{\begin{array}{c}\relax #1\\ \vdots \\ \relax #2\end{array}}
\def\hypol#1#2#3{\begin{array}[b]{c}\relax #1\\ #2 \\ \relax #3\end{array}}
\def\hypolc#1#2#3{\begin{array}{c}\relax #1\\ #2 \\ \relax #3\end{array}}

\def\ctr#1{\begin{array}{c} #1\end{array}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Editorials
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\long\def\ednote#1{\footnote{[{\it #1\/}]}\message{ednote!}}
%\long\def\ednote#1{\begin{quote}[{\it #1\/}]\end{quote}\message{note!}}
\newenvironment{metanote}{\begin{quote}\message{note!}[\begingroup\it}%
                         {\endgroup]\end{quote}}
\long\def\ignore#1{}

\newcommand{\todo}[1]{\begin{metanote}TODO: #1\end{metanote}}

\newcommand{\Term}[3]{\mathsf{T}^{#1}_{#2}\SB{#3}}
\newcommand{\Goal}[2]{\mathsf{G}^{#1}_{#2}}
\newcommand{\Def}[2]{\mathsf{D}^{#1}_{#2}}

\def\bnfas{\mathrel{::=}} \def\bnfalt{\mid}


%  LocalWords:  SLD fst snd NEs neq nfr
