\documentclass{llncs}

%\usepackage[subtle]{savetrees}
%\usepackage{boxedminipage}
\usepackage{xspace,url}
%\usepackage[pdf]{pstricks}
%\usepackage{epsfig}



\usepackage{paralist}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{multirow}
% \usepackage{enumitem}
\usepackage{proof}
\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{syntax}
\usepackage{chngcntr}
\usepackage[utf8x]{inputenc}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{proof}
\usepackage{listings}
\usepackage{todonotes} 


\input{lstcoq.sty}
\lstset{language=coq}
\lstset{basicstyle=\footnotesize,
		breaklines=true}

              %
%             \input{macros}
              \newcommand{\acheck}{{\ensuremath \alpha}{Check}\xspace}
              \newcommand{\qc}{\textsf{QuickChick}\xspace}
                            \newcommand{\mutc}{\textsf{MutantChick}\xspace}
\usepackage{hyperref}
% keep this
\setlength{\textwidth}{13.2cm}
\setlength{\textheight}{20.3cm}


\begin{document}
\title{\mutc: Type-Preserving Mutation Analysis for Coq}
\author{Matteo Cavada, Andrea Col\`{o} and Alberto Momigliano}
\institute{DI, Universit\`{a} di Milano}
\maketitle{}
\begin{abstract}
  We present \mutc, a mutation analysis tool for Coq, to be used in
  combination with \qc to evaluate the fault detection capability of property-based
  testing in a proof assistant.  Mutation analysis of Coq theories is
  implemented via metaprogramming with MetaCoq and it is by construction type-preserving.
  % Formal verification of software via (interactive) theorem proving
  % gives the highest level of assurance, but it is still very
  % labor-intensive. Testing, in the form of counter-examples
  % generation, can be useful as a preliminary check especially in the
  % design phase of a software system where mistakes and changes are
  % likely. As in traditional software engineering we can stop testing
  % (and here start proving) only when testing is ``good enough''. A
  % way to gauge the effectiveness of a testing suite is mutation
  % analysis, where the code is seeded with intentional faults and the
  % suite is evaluated w.r.t.\ the ability to catch the planted bugs. In this
  % paper we present MutantChick, a mutation testing tool for Coq, to
  % help evaluate %the quality of the infrastructure required by
  % QuickChick, Coq's own property-based testing system. Mutation
  % testing of Coq theories is implemented via metaprogramming with
  % MetaCoq. We present a DSL to specify and compute type-preserving
  % mutation operators and we apply it to a specific domain of interest:
  % the mechanized semantics of programming languages, in particular to
  % Appel \& Leroy's list-machine benchmark.
\end{abstract}
% \keywords{Software validation, property-based testing, mutation analysis, proof assistants, meta-programming, compiler verification}
\section{Introduction}
\label{sec:intro}
\input intro




\section{Running Example}
\label{sec:ex}
\input qc

% In our implementation, a simple driver produces a given number of
% randomly generated mutants from an \aprolog source $P$ and a list
% \emph{LM} of mutation operators. At every generation step we make a
% random choice of operator in \emph{LM} and of clause in $P$ such that
% the operator is applicable, in the spirit
% of~\cite{ZhangGMK13}. If the mutant is new, i.e., it has not been
% produced before, it is passed to the next phase: here, we
% try to weed out semantically equivalent mutants following the proposal
% in~\cite{Offutt} of comparing them with their ancestor on a finite
% portion of input. We achieve this by asking \acheck to try to refute
% their equivalence up to a given bound. Keeping the bound small makes
% this a fairly quick, if imperfect, filter. If the mutant survives, we
% pass it  again to \acheck, this time under the property that the
% original model was supposed to satisfy. 

\section{MutantChick}
\label{sec:mchick}

\input mchick

%   \section{Mutating and testing the list-machine benchmark}
% \label{sec:lm}
% \input lm
\section{Conclusions, related and future work}
\label{sec:concl}

\input conc


\bibliographystyle{abbrv}
\bibliography{b}
\appendix
 \input appA
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

%  LocalWords:  PBT Ornaghi QuickCheck Ok Aho Ulmann's b's NAF WA's
%  LocalWords:  ss aa bb Asm pragma pred  TODO Milano lm TAPL MuCheck
%  LocalWords:  mutator di OCAML Universit ablist SLD finitary AE asm
%  LocalWords:  Matteo Cavada QuickChick qc MutantChick mchick conc
%  LocalWords:  Appel MetaCoq appA
