%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Listings

\colorlet{lprolog}{blue}
% \colorlet{abellatop}{blue!70!green}
% \colorlet{abellatac}{orange!30!black}
% \colorlet{abellabad}{red!80!yellow}
%\definecolor{bleu}{HTML}{000DB3}

\lstdefinelanguage{lprolog}{%
  alsoletter={-},
  classoffset=0,%
  morekeywords={sig,module,type,kind,pi,sigma,end,infixl,infixr,o},%
  keywordstyle=\color{lprolog},%
  classoffset=0,%
  otherkeywords={:-,=>,<=,\&},%
  sensitive=true,%
  morestring=[bd]",%
  morecomment=[l]\%,%
  morecomment=[n]{/*}{*/},%
}

\lstdefinelanguage{abella}[]{lprolog}{%
  alsoletter={-},
  classoffset=1,%
  morekeywords={Close,CoDefine,Define,Kind,Query,Quit,Specification,
    Set,Split,Theorem,Type,Undo,by,as,prop,true,false,forall,exists},%
  keywordstyle=\color{blue},%
  classoffset=2,%
  morekeywords={abbrev,apply,backchain,case,coinduction,cut,
    induction,inst,intros,monotone,on,permute,rename,left,right,witness,
    search,split,to,unabbrev,unfold,assert,with},%
  keywordstyle=\color{abellatac},%
  classoffset=3,%
  morekeywords={undo,abort,skip,clear},%
  keywordstyle=\color{abellabad}\underbar,%
  classoffset=0,%
}

\lstdefinelanguage{mlts}[Objective]{Caml}{%
  morekeywords={nab, new},%
  otherkeywords={@,\\, =>},%
}

\lstset{%
%  basicstyle=\smaller\ttfamily,%
  basicstyle=\ttfamily,%
  breakatwhitespace=true,breaklines=true,%
  language=abella,%
  commentstyle=\itshape,%
  xleftmargin=5pt,
  rangeprefix=/*\ ,
  rangesuffix=\ */,
  includerangemarker=false,
}

\newcommand*{\SavedLstInline}{}
\LetLtxMacro\SavedLstInline\lstinline
\DeclareRobustCommand*{\lstinline}{%
  \ifmmode
    \let\SavedBGroup\bgroup
    \def\bgroup{%
      \let\bgroup\SavedBGroup
      \hbox\bgroup
    }%
  \fi
  \SavedLstInline
}
\DeclareRobustCommand\lsti[1][]{\lstinline[basicstyle=\ttfamily,keepspaces=true,#1]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

