
\documentclass{beamer}
\mode<presentation>
%\usepackage{tikz}
%\usetheme{Frankfurt}
\usecolortheme{seahorse}
%\usepackage{xcolor}
\usepackage{graphics}
\usepackage{amsthm,verbatim,booktabs}
\usepackage{epsfig}
%\input{nominal}
\usepackage{boxedminipage}     % for surrounding boxes in figures
\usepackage{proof}
\usepackage{amsmath} 
\usepackage{xspace}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\NF}{\emph{NAF}\xspace}
\newcommand{\trueExpert }[1]{{\true_e}(#1)}
\newcommand{\eqExpert }[1]{{=_e}(#1)}
\newcommand{\unfoldExpert}[2]{{\hbox{\sl unfold}_e}(#1,#2)}
\newcommand{\andExpert}[3]{{\wedge_e}(#1,#2,#3)}
\newcommand{\andExpertLJF}[6]{{\wedge_e}(#1,#2,#3,#4,#5,#6)}
\newcommand{\orExpert  }[3]{{\vee_e}(#1,#2,#3)}
\newcommand{\someExpert}[3]{\exists_e(#1,#2,#3)}
\newcommand{\initExpert}[2]{\hbox{\sl init}_e(#1,#2)}
\newcommand{\lP}{$\lambda$Prolog\xspace}
\newcommand{\true}{\mathit{true}}
  \newcommand{\XXi}{{\color{blue}{\Xi}}}
\newcommand{\ok}{\checkmark}
  \def\lam{\lambda}
\def\Lam{\Lambda}
\def\arrow{\rightarrow}
\def\oftp{\mathord{:}}
\def\hastype{\mathrel{:}}
\def\bnfas{\mathrel{::=}}
\def\bnfalt{\mid}

\newenvironment{myslide}[1]
    {\begin{frame}\frametitle{#1}}
    {\end{frame}}

\newcommand{\new}[1][]{\reflectbox{\sf{#1{}N}}}
% \newcommand{\aprolog}{{\ensuremath \alpha}{Pro\-log}\xspace}
% \newcommand{\acheck}{{\ensuremath \alpha}{Check}\xspace}
\newcommand{\lprolog}{{\ensuremath \lam}{Pro\-log}\xspace}
\newcommand{\plus}{\hbox{\sl app}}

%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}{Lemma}
%\newtheorem{conj}{Conjecture}
\usepackage{listings}
\input{listing-macros}
\lstset{language=lprolog}
\lstset{language=abella}
\begin{document}



\title{Why Proof-Theory Matters in Specification-Based Testing}


\author{Alberto Momigliano\\[0.5cm]joint work with Rob Blanco, James Cheney, Dale Miller and Matteo Pessina. }
\institute{ICTCS 2020}
\date{September 14, 2020}

\begin{frame}
\titlepage
\end{frame}
 %---------------------------------------------------------
\begin{frame}
  \frametitle{Take-home from the talk}
  \begin{itemize}
  \item Formal verification with proof assistants is hard: You really don't want to waste time proving \textbf{false} theorems.
    \begin{center}
      \emph{Test first (with SBT)!}
    \end{center}

  \item Standard SBT can be explained proof-theoretically as search
    in a focused sequent calculus similar to the one underlying logic programming
  \item SBT's data generation strategies (exhaustive, random) and
    other features (shrinking, bug provenance) can be programmed as
    instantiations of the Foundational Proof Certificates paradigm.
  \item Testing \textbf{infinite} computations requires a stronger logic with fixed points, preferably linear.
  \end{itemize}

\end{frame}


%----------------------------------------------------------------------------
\begin{frame}[fragile]\frametitle{Specification-based Testing}
  \begin{itemize}
  \item A light-weight validation approach to software correctness
  \item The programmer specifies executable properties  the code should satisfy
  \item SBT tries to refute them  by trying a  large number of
    automatically generated cases.
   % \pause
     \item Brought together in \emph{QuickCheck} (Claessen \& Hughes '00) for Haskell \dots
 and now available for pretty much every PL.
\item Several variations exist w.r.t.\ generation strategies
  (\red{exhaustive} vs.\ \red{random}), automation thereof \dots
  \end{itemize}


\end{frame}

% %----------------------------------------------------------------------------
% \begin{frame}[fragile]
%   \frametitle{FsCheck example: 1/2}
%   Does insertion in an ordered list preserve order?
%   \begin{small}
%     \begin{lstlisting}
% let rec ordered = function                      
%  |[] -> true
%  |[x] -> true
%  |x::y::ys -> x <= y && ordered ys  

% let rec insert x  = function 
%  |[] -> [x]
%  |c::cs -> 
%    if x <= c then x::c::cs else c::insert x cs
 
% let prop_insert (x:int,  xs) =  
%   ordered xs ==> ordered (insert  x xs)

% do Check.Quick prop_insert
%     \end{lstlisting}
%   \end{small}

% \pause
%   \begin{small}
%     \begin{lstlisting}
% Falsifiable, after 16 tests ... (0, [0; 0; -1])
%     \end{lstlisting}
%   \end{small}
% \end{frame}

% % %----------------------------------------------------------------------------
% \begin{frame}[fragile]
%   \frametitle{FsCheck example: 2/2}
% Well, it would, had I the correct encoding of \texttt{ordered}
%   \begin{small}
%     \begin{lstlisting}
% let rec ordered = function                      
%    |[] -> true
%    |[x] -> true
%    |x::y::ys -> x <= y && ordered (y :: ys) 
%                     // was ordered ys  
 
% // rest stays the same

% do Check.Quick prop_insert
%  \end{lstlisting}
%   \end{small}
%   \pause
%     \begin{small}
%     \begin{lstlisting}
% OK. Arguments exhausted after 37 tests.
%     \end{lstlisting}
%   \end{small}
%   Since this is a conditional property with a  sparse pre-condition, it
%   warns me of bad coverage, but this is another story\dots
% \end{frame}

\begin{frame}[fragile]\frametitle{SBT's ``Hello World!'' \hfill
    (FsCheck)}
  \begin{small}
\begin{verbatim}
let rec rev ls =  
    match ls with 
    | [] -> [] 
    | x :: xs -> append (rev xs, [x]) 

// a true spec:
let prop_revRevIsOrig (xs:int list) =  rev (rev xs) = xs;;

do Check.Quick prop_revRevIsOrig 
>> Ok, passed 100 tests.

// a false spec:
let prop_revIsOrig (xs:int list) = rev xs = xs

do Check.Quick prop_revIsOrig 

>>  Falsifiable, after 3 tests (5 shrinks) (StdGen (518275965,...)):
[1; 0]
  \end{verbatim}
  \end{small}
\end{frame}
% ------------------------------------------------
\begin{frame}
  \frametitle{SBT and theorem proving}
  \begin{itemize}
  \item One of SBT's success stories is the integration with proof assistants
 % \pause
  \item Isabelle/HOL broke the ice adopting
    \emph{random} testing some 15 years ago %and many     followed suit:
    \begin{itemize}
    \item  similarly: Agda ['04], PVS ['06], Coq   (QuickChick ['15])
%  \item exhaustive/smart generators and model finders (Nitpick, Isabelle/HOL ['12])
  
  \end{itemize}
%   \pause
\item But, wait! Isn't testing the very thing theorem proving wants to replace?
  \pause 
\item Oh, no: test a conjecture before attempting to prove it and/or
  test a subgoal (a lemma) inside a proof
% \item The beauty (wrt general testing) is: you don't
%   have to invent the specs, they're exactly what you want to prove
%   anyway.
  \end{itemize}
\end{frame}
% ---------
\begin{frame}\frametitle{My pet interest: \emph{mechanized
    meta-theory verification}}
\begin{itemize}
\item Consider the verification of the meta-theory of programming
  languages  with a proof assistant.
\item  Type soundness, proofs by logical relations, non-interference\dots
\item Proofs are mostly standard, but:
  \begin{itemize}
%  \item lots of work, mostly wasted in the \red{design} phase
  \item only worthwhile if \red{we already ``know'' the system is
      correct}
\end{itemize}

\pause
\item SBT to the rescue:
\begin{itemize}
  \item produces helpful counterexamples for incorrect systems
%  \item unhelpfully diverges for correct systems
  \item little expertise required, fully (well, mostly) automatic.
\end{itemize}
  \end{itemize}
\end{frame}
% % ----------------------



%---------------------------\-------------
\begin{myslide}{SBT: from FP to Logic (programming)}
  \begin{itemize}
%  \item Lots of activities, mainly in the FP community --- lack of logical common thread
  \item SBT  was born and raised functional, but is rediscovering logic programming:
    \begin{itemize}
    \item mode analysis in Isabelle/HOL, QuickChick's automatic derivation of 
        generators, (randomized) backchaining in PLT-Redex\dots
%    \item Narrowing in LazySmallCheck \dots

    \end{itemize}
  \pause
\item What the last 30 years have taught us is that if we take a
  \red{proof-theoretic} view of LP (sequent calculi instead of resolution/Herbrand models),
  good things start to happen:
    \begin{itemize}
    \item we can generalize the operational semantics of LP
    \item we are not limited to Horn logic, but can use richer (say higher
      order) logic.% , yielding a declarative {treatment of
        % \red{bindings}}, which is vital in PL semantics.

    \end{itemize} 
  \end{itemize}
\end{myslide}

% ----------------------
\begin{frame}
  \frametitle{Step 1: the logical view}
  \begin{itemize}
  \item  Code (think \texttt{reverse}) are logical theories (say in Horn logic):
    
  \item Specifications have the form     \[\forall x\colon\tau\ [P(x) \supset Q(x)]\] 
  \pause
  \item Trying to refute such a spec
means searching for a  proof of
    \[\exists  x\colon\tau\ [P(x)) \land \neg Q(x) ]\] yielding 
    a term $s$ of type $\tau$ s.t.\ $P(s)$ holds and $Q(s)$ does not.
  \item Intuition: it's generate-and-test, where generating is hard (lots of backtracking), testing is easy (deterministic computation).
  \end{itemize}
\end{frame}
% ---------------
\begin{frame}
  \frametitle{Step 2: Focusing}
  A complete strategy to organize \textbf{proof search} in the sequent
  calculus:
% two phases: % of proof construction.
\begin{enumerate}
\item a \red{negative} 
%
  phase:  goal-reduction --- apply rules
  involving \emph{don't-care-non\-de\-ter\-min\-ism} (no
  backtracking);
 %
\item a \red{positive} phase: back-chaining
  (\emph{don't-know-non\-de\-ter\-min\-ism}), where inference rules
  need  external information (e.g., which clause to
  back-chain on) to build a  completed proof.
\end{enumerate}  
   The generate-and-test approach of SBT can be seen in terms of
    focused sequent calculus proof where the \red{positive} phase
    corresponds to generation and a single \red{negative} one to
    testing.

  
\end{frame}

% ----------------------
\begin{myslide}{Step 3: FPC}
  \begin{itemize}
  \item A flexible  way to look at those proofs is as a
    \red{proof reconstruction} problem in the \red{Foundational Proof
      Certificate} framework [Chihani, Miller \& Renaud 2017]
\item FPC is a generalization of \textbf{proof terms} and is used to  definite proof
structures used in a range of different theorem provers
\pause
\item Think of a focused sequent calculus
  augmented with predicates (\textbf{clerks} for the negative phase and \textbf{experts}
  for the positive one) that produce and process information to drive
  the checking/reconstruction of a proof.

\item For SBT, we use  FPC as a way to
describe \red{generation strategies} and as a way to combine them.
  \end{itemize}
  
\end{myslide}
%----------------
\newcommand{\andd}{\wedge}
\newcommand{\impp}{\supset}

\newcommand{\instan}[1]{\hbox{\sl grnd}~(#1)}
\newcommand{\Pscr}{{\mathcal P}}
%
% -----------------------------------------------
\begin{frame}
  \frametitle{FPC for Horn logic}

\[
\infer{\XXi\vdash G_1\wedge G_2}
      {\XXi_1\vdash G_1\qquad \XXi_2\vdash G_2\qquad \andExpert{\XXi}{\XXi_1}{\XXi_2}}
\qquad
\infer{\XXi\vdash \true}
      {\trueExpert{\XXi}}
\]
\vskip -6pt
\[
\infer{\XXi\vdash G_1\vee G_2}
      {\XXi'\vdash G_i\qquad \orExpert{\XXi}{\XXi'}{i}}
\qquad
\infer{\XXi\vdash \exists x. G}
      {\XXi'\vdash G[t/x]\qquad \someExpert{\XXi}{\XXi'}{t}}
\]
\vskip -6pt
\[
% \infer{\XXi\vdash t = t}
%       {\eqExpert{\XXi}}
% \qquad
\infer{\XXi\vdash A}
      {\XXi'\vdash G \quad (A~\hbox{\tt :-}~G)\in\instan\Pscr
                     \quad \unfoldExpert{\XXi}{\XXi'}}
\]
\pause
\begin{itemize}
% \item Certificates can be seen as proof terms or more in general any
%   evidence/oracle that can help, via the specification of the \textbf{expert}
%   predicates, to reconstruct a proof
\item An FPC is an instantiation of $\XXi$ and experts predicates
\end{itemize}
\end{frame}
% -----------------------
% \begin{frame}
%   \frametitle{Sample FPC 1: height bound}
%   \begin{itemize}
%   \item To begin with, we encode exhaustive generation by building proofs bounded by their
%     height (the gen strategy of $\alpha$Check)
%   \pause
%   \item Certificates are just integers and the only active expert is a
%     simple non-zero check while backchaining: \fbox{$n\vdash G$}
%     \begin{itemize}
%     \item Note that the bound is \red{additive} wrt conjunction
%     \end{itemize}
%  \end{itemize}
%  \pause
%  \[
% \infer{n\vdash G_1\wedge G_2}
% {n\vdash G_1\qquad n\vdash G_2 %\qquad \andExpert{\XXi}{\XXi_1}{\XXi_2}
% }
% \qquad
% \infer{n\vdash \true}
% {
%   % \trueExpert{\XXi}
% }
% \]
% \vskip -6pt
% \[
% \infer{n\vdash G_1\vee G_2}
% {n\vdash G_i%\qquad \orExpert{\XXi}{\XXi'}{i}
% }
% \qquad
% \infer{n\vdash \exists x. G}
% {n\vdash G[t/x]%\qquad \someExpert{\XXi}{\XXi'}{t}
% }
% \]
% \vskip -6pt
% \[
% \infer{n\vdash t = t}
% {
%   % \eqExpert{\XXi}
% }
% \qquad
% \infer{n + 1\vdash A}
%       {n\vdash G \quad (A~\hbox{\tt :-}~G)\in\instan\Pscr
%                      \quad n \geq 0}
% \]

% \end{frame}
% -----------------------------
\begin{frame}
  \frametitle{FPC for exhaustive generation:  \fbox{$n,m\vdash G$}}
  \begin{itemize}
    
  \item We model exhaustive data generation by building proofs bounded by their 
    \textbf{size}.
 
  \item Certificates are pairs of integers and the only active expert
    is the non-zero check while backchaining --- highlight just some rules:
    %     \begin{itemize}
    % \item Note that the certificate behaves \red{multiplicatively} wrt conjunction
    % \end{itemize}

 \end{itemize}
 \pause
 \[
\infer{n,m\vdash G_1\wedge G_2}
{n,n_1\vdash G_1\qquad n_1,m\vdash G_2 %\qquad \andExpert{\XXi}{\XXi_1}{\XXi_2}
}
% \qquad
% \infer{n,n\vdash \true}
% {
%   % \trueExpert{\XXi}
% }
\]
\vskip -6pt
\[
\infer{n,m\vdash G_1\vee G_2}
{n,m\vdash G_i%\qquad \orExpert{\XXi}{\XXi'}{i}
}
% \qquad
% \infer{n,m\vdash \exists x. G}
% {n,m\vdash G[t/x]%\qquad \someExpert{\XXi}{\XXi'}{t}
% }
\]
\vskip -6pt
\[
% \infer{n,n\vdash t = t}
% {
%   % \eqExpert{\XXi}
% }
% \qquad
\infer{n + 1,m\vdash A}
      {n,m\vdash G \quad (A~\hbox{\tt :-}~G)\in\instan\Pscr
                     \quad n \geq 0}
\]

\end{frame}


% -----------------------------
 \begin{frame}
   \frametitle{Other FPC for SBT}
   Different certificates model different aspects of SBT:
   \begin{itemize}
 %   \item We can record explicitly all information within a
 % proof: Certificates are basically proof terms for Horn logic, useful for \red{bug explanation}
% \begin{enumerate}
% \item all disjunctive choices
% \item all substitution
% instances for existential quantifiers  
% \end{enumerate}
% \pause
%   \item Certificates are basically proof terms for Horn logic
%     \fbox{$M\vdash G$}
   \item We support \red{random} generation by implementing
     \textbf{randomized} backtracking, possibly with non-uniform
     distributions, by viewing certificates as assigning
     \textbf{weights} to clause ids.
  %
  \item FPC may \red{restrict} proofs
    satisfying two FPCs simultaneously (\red{pairing}), e.g., random proofs of a certain size;
  \item Pairing also accounts for \textbf{shrinking} of (random)
   counter-examples:  smaller variants are constructed and
   tested to see if they are still refute the spec.

     \end{itemize}


 \end{frame}

% % ----------------
% \begin{frame}
%   \frametitle{FPC for random generation}
%   \begin{itemize}
%   \item We support random generation by implementing \red{randomized}
%     backtracking, as opposed to the usual chronological one.
%   \pause
%   \item There are many possible variations: the simplest one  permutes the program at each backchaining --- certificates are empty
%     \[\infer{\vdash A}
%       {\vdash G \quad  (A~\hbox{\tt :-}~G)\in\instan{\pi\Pscr}}                 
% \]
% \pause
% \item Or we can use non-uniform distributions, by viewing certificates as assigning \textbf{weights} to clause ids
%   $$\XXi \quad\bnfas\quad\cdot\bnfalt\XXi, (id, n) $$
%   and have the backchaining expert randomically select a clause according to the weight. In QuickCheck:
%   \begin{enumerate}
%   \item the \texttt{oneof} combinator
%   \item the \texttt{frequency} combinator
%   \end{enumerate}

%   \end{itemize}
% \end{frame}

% ----------------

% \begin{frame}[fragile]
%   \frametitle{More FPC's for SBT}
%   \begin{itemize}
%   \item 
%   In previous paper we showed how FPC's reconstruct most features of SBT:
%   \begin{itemize}
%   \item random generation
%   \item \red{Pairing}  \emph{restricts} proofs
%     satisfying two FPCs simultaneously and
%  accounts for \textbf{shrinking} of (random)
%   cex:  
% \item for other proof management duties, such as bug provenance and
%   explanation
% % \pause
% % \item The FPC way:
% %   \begin{enumerate}
% %   \item Collect all substitution terms in an existing proof (e.g., with the \textbf{Max} FPC
% %   \item Search again restricting the existential quantifiers to use
% %     (strict) subterms of terms collected in the first pass.
% %   \end{enumerate}
% \end{itemize}
% \pause
%  \item Moves seamlessly from
%     standard first-order terms to one containing \textbf{binders}
%     (via $\lambda$-tree syntax)  with
%   $\nabla$, a formula level quantifier encoding binders mobility.
% %\pause
% \end{itemize}
% \end{frame}
% % ----------------

% \begin{frame}[fragile]
%   \frametitle{More FPC's}
%   \begin{itemize}
%   \item FPC collecting maximal info (basically proof terms)
%   \item FPC for random generation
%   \item It is possible to build an FPC that \emph{restricts} proofs
%     satisfying two FPCs simultaneously:
%     \begin{itemize}
%     \item \red{Pairing} $\XXi_1 \oplus \XXi_2$ is  such an
%       operations on certificates% , whereby we require the corresponding
%       % experts also succeed for both $\XXi_i$ and for \lsti{orE} and
%       % \lsti{someE}, also return the same choice and substitution term
%     \end{itemize}
% \pause
% \item For example, \fbox{$\langle (5,0), M\rangle\vdash G$} collects  the
% maximal   information of a proof $M$ of $G$ of size at most $5$.
%   \pause
% \item Pairing also accounts for \textbf{shrinking} of (random)
%   cex:  smaller variants are generated and
%   tested to see if they are still cex.
%   \item We can use certificates also for other proof management duties, such
%   as bug provenance and explanation
% % \pause
% % \item The FPC way:
% %   \begin{enumerate}
% %   \item Collect all substitution terms in an existing proof (e.g., with the \textbf{Max} FPC
% %   \item Search again restricting the existential quantifiers to use
% %     (strict) subterms of terms collected in the first pass.
% %   \end{enumerate}
%   \end{itemize}
% \end{frame}

% ----------------

% \begin{frame}[fragile]
%   \frametitle{From algebraic to binding signatures}
  

%   \begin{itemize}
%   \item The proof-theoretic view allows us to move seamlessly from
%     standard first-order terms to one containing \textbf{binders}
%     ($\lambda$-tree syntax)
%   \item Note: no current reasoning tool supports (I think) both proofs \textbf{and}
%     disproofs with native binders, unless via DB encodings 
% %\pause
% \item In meta-logics based fixed points, this is accomplished with
%   $\nabla$, a formula level quantifier encoding binders mobility.
% \item $\nabla$ needs no experts

%     \end{itemize}
% \end{frame}

% --------------------------
\begin{frame}
  \frametitle{What about infinite computations?}
  \begin{itemize}
  \item I don't have to argue about the relevance of
    coinduction/corecursion in PL theory:
    \begin{itemize}
    \item co-evaluation
%    \item recursive (sub)typing
    \item program equivalence
    \item pretty much the whole meta-theory of process calculi.
    \end{itemize}
    \pause
  \item Lots of work on the \textbf{proving} side in most proof assistants, 
%    \begin{itemize}
%    (guarded recursion, greatest fixed points, co-patterns) \dots 
%    \end{itemize}
 very little on the \textbf{testing} side.
    % \begin{itemize}
    % \item a little with Haskell's QC (but basically using the \emph{take} lemma)
    % \item a little with \emph{Nitpick}, possibly with (co)datatypes, I have to check
    % \item seems hard for Coq's QuickChick.
    % \end{itemize}
    \item If you want to test 
      \red{infinite} behavior  you need a stronger proof-theory, a sequent calculus  with
      fixed points. % \\
      % (there are alternatives: co-patterns, guarded recursive types, I just don't know enough)
    \item Enter $\mu$MALL, that extends multiplicative additive linear logic with fixed points and free equality [Baelde \& Miller '07]:

  \end{itemize}
\end{frame}
%-------------
%  \begin{frame}
%   \frametitle{From SBT to coSBT}
%   \begin{itemize}
    
%   \item Motivating example: do \textbf{applicative} and \textbf{ground} bisimilarity coincide for lazy PCF? \pause
%     \begin{center}
% \emph{no}
% \end{center}
      
%     \item If you want to capture this
%       \red{infinite} behavior  you need a proof-theory with
%       fixed points, such as the ones underlying \emph{Abella} and
%       \emph{Bedwyr}% \\
%       % (there are alternatives: co-patterns, guarded recursive types, I just don't know enough)
%     \item Enter $\mu$MALL, that extends multiplicative additive linear logic with fixed points and free equality [Baelde \& Miller '07]:
%   \end{itemize}
% \end{frame}
% --------------------------
% \begin{frame}
%   \frametitle{$\mu$MALL 1/2}

%   \begin{itemize}
%   \item Extends multiplicative additive linear logic with fixed points and free equality [Baelde \& Miller '07]:

%     $\mu$MALL provides a proof-search interpretation for some aspects of model checking, see [Heath \& Miller '19 ] for the finite case.
    
%     $\Rightarrow$ co-evaluation is encoded (using $\lambda$-tree syntax) as this greatest fixed point 
%     (see linear version of Clark's completion):
%     $$
% \begin{small}
% \begin{array}{l}
%     \nu (\lambda {CE}.\lambda m.\lambda m'. (\exists M.\, m = (fun\  M) \otimes  m' = (fun\  M)  \oplus\mbox{}\\
%   \quad(\exists M_1\, M_2\, M\,  V_2\, V.\ m = (app\ M_1\ M_2)  \otimes m' =  V \otimes
%      ({CE} \ M_1 \ (fun\  M)) \\
%   \quad \mbox{} \otimes ({CE\ } M_2\ V_2)   \otimes ({CE} \ (M \ V_2) \ V))
%  \end{array}
% \end{small}
%  $$
% \item Left sequent rule of $\nu$ is unfolding (case analysis), right is coinduction via simulation:
%   \begin{small}
%     \[
%       \begin{array}{l}
%         \infer[\nu L]{\Gamma, \nu B\vec t\vdash G}{\Gamma, B(\nu B)\vec t\vdash G}\qquad
%         \infer[\nu R]{\Gamma\vdash \nu B\vec t}{\Gamma\vdash S\vec t\quad S\vec x\vdash B S\vec x}
%       \end{array}
%       \]
%   \end{small}
%   \end{itemize}
% \end{frame}
% --------------------------
% \begin{frame}
%   \frametitle{$\mu$MALL 2/2}
%   \begin{itemize}
%   \item $\mu$MALL provides a proof-search interpretation for some aspects of model checking, see [Heath \& Miller '19 ] for the finite case.
% %      \item $\mu$MALL has a significant and rigid focusing theorem and is sound wrt  Peano  arithmetic (which lacks focusing).
%   \item Polarization: Prolog programs = least fixed points = purely positive. Dually, greatest fixed points:
%     \begin{itemize}
%     \item Often in model checking problems we just need arbitrary fixed points to be unrolled and polarization is neutral
%     \end{itemize}
%   \item Fixed points build in contraction, but for coSBT that's the only place we need it.
%   \end{itemize}
% \end{frame}
% ------------------------------------------------
% % skip this
% \begin{frame}
%   \frametitle{$\mu$MALL and negation}
%   \begin{itemize}
%   \item Recall the SBT query: $\exists x [(\tau(x)\land P(x)) \land \neg Q(x)$
%   \item With \red{negation} and logic (programming), things get hairy:
%   \item In our account of SBT, we managed to see $\neg$ as negation-as-failure, no certificate needed % (just exploration of the search tree)
%   \pause
%   \item $\mu$MALL builds in  for Horn spec the \red{CWA}:  $\neg Q$ as $Q\rightarrow\perp$
%   \item Otherwise, we can use de Morgan and inequalities to \red{eliminate} negation. E.g., non applicative simulation $m \not\leq_a n$:
%   \end{itemize}
%   \begin{small}
%    $$
% \begin{array}{l}
%  \mu(\lambda NAS.\lambda m.\lambda n.\exists M'.\,  m\Downarrow (fun\ M')
%   \otimes
%                          \forall N'.\, n\Downarrow (fun\ N') \multimap\mbox{}\\
%   \qquad\exists R.\ ({NAS\ } (M' \ R) \  (N'\ R)))
% \end{array}
% $$
% \end{small}
% \end{frame}


% --------------------------
% \begin{frame}[fragile]
%   \frametitle{A Proof-of-concept implementation: architecture}
%   \begin{itemize}
%   \item We use a ``multi-level'' approach where FPC drive generation and Bedwyr does the rest
%   \pause
%     \item generators are reified in \lsti{prog} clauses over object
%       level formulae of type \lsti{oo};
%       \begin{small}
% \begin{lstlisting}
% Define prog : oo -> oo -> prop by
%  prog (istm Ctx (app Exp1 Exp2))
%     (istm Ctx Exp1) & (istm Ctx Exp2) ; ...
% \end{lstlisting}
%       \end{small}
%       \pause
%   \item For each certificate format \lsti{cert},
%     generation is driven by a meta-interpreter \lsti{check}
%     parameterized by a \lsti{prog}
%     \begin{small}
% \begin{lstlisting}
% Define check: cert -> oo -> (oo -> oo -> prop) -> prop by
%  check Cert A Prog := unfoldE Cert Cert' /\ Prog A G /\ check Cert' G Prog.
% \end{lstlisting}
%   \end{small}

%   %    \pause


% %    \end{itemize}

%   \end{itemize}
% \end{frame}

\begin{frame}[fragile]
  \frametitle{Implementations}
  \begin{itemize}
    
  \item $\alpha$Check [Cheney \& AM, '17]: SBT on top of
    $\alpha$Prolog, a nominal logic programming language: it features
    type-driven \emph{exhaustive} generators for data enumeration and
    a fixed search strategy.
    
\item FPC-based SBT realized as meta-interpreters in $\lambda$Prolog [Blanco, Miller \& AM, '19].
  
\item Co-SBT sits on top of the \emph{Bedwyr} model-checker, which
  implements fully automatic search for a fragment
  of $\mu$MALL and supports (co)induction as loop detection via
  \textbf{tables}.
  \end{itemize}
\end{frame}


% \begin{frame}[fragile]
%   \frametitle{Our fav example}
%   Plain Bedwyr is in charge of precondition and testing phase:
%       \begin{small}
% \begin{lstlisting}
% Define coinductive coeval : i -> i -> prop by
%  coeval (fun R) (fun R) ;
%  coeval (app M N) V := coeval M (fun R) /\ coeval N W /\ coeval (R W) V.

% % the query: gen by height
% ?= check (qheight 4) (istm nl M) & (istm nl M1) & (istm nl M2) /\ coeval M M1 /\ coeval M M2 /\ (M1 = M2 -> false).
% \end{lstlisting}
%       \end{small}
%       \pause
%       \begin{small}
% \begin{lstlisting}
% Found a solution  + 45ms:
%  M2 = app (fun (x\ x)) (fun (x\ x))
%  M1 = fun (x\ x)
%  M  = app (fun (x\ app x x)) (fun (x\ app x x))
% \end{lstlisting}
%       \end{small}
% \end{frame}


%-----------------------
  \begin{myslide}{Conclusions}
  \begin{itemize}
  \item SBT successfully
    complements theorem proving with a preliminary phase of conjecture
    testing.
  \item We have given a reconstruction of SBT in terms of structural proof-theory's toolbox,
    namely focusing and FPC.

  \item We have hinted that the FPC-based reconstruction extends to coinductive
    specs by relying on stronger fixed point logics.

   \item We have mentioned several implementations, from proofs of concept to more consolidated ones.
  \end{itemize}
  
\end{myslide}


% %------------------------------------------------------------
% \begin{myslide}{Current and Future Work: implementation}
%   \begin{itemize}
%   \item SBT uses \textbf{mode} information to restrict and delay term generation:
%     \begin{itemize}
%     \item w.r.t.\ standard evaluation $M\Downarrow V$,  need to generate only $M$ and often can use the judgment  as a generator.
%     \end{itemize}
%   \item Not the case for coinductive judgments that typically do not compute, only check (see also bisimilarity etc.)
%     \begin{itemize}
%     \item refuting non-det of \texttt{coeval} requires the unbounded, orthogonal generation of 3 terms. Does not scale.
%     \end{itemize}
%     \pause
%   \item deal with the combinatorial explosion via \red{fuzzying}:
%     \begin{itemize}
%     \item Generate one term and obtain the others by (random)
%       mutations, possibly preserving global invariants (viz.,
%       typing) %(see statesin non-interefernce)
%     \end{itemize}
%   \item Pair it with the idea of \emph{pre-computing} equivalence
%     classes of terms of given depth 'a la Tarau ['18]
%   \end{itemize}
%   \end{myslide}
%------------------------------------------------------------
\begin{myslide}{Current and Future Work}
  \begin{itemize}
  \item Integrate with the workflow of the Abella theorem prover, both at the top-level
    (disproving conjectures) and inside a proof attempt (disproving
    subgoals).    
\item  Investigate an \emph{explanation} tool for attributing ``blame'' for
the origin of a counterexample
% \begin{enumerate}
% \item certificate distillation for wrong answers
% \item abduction for missing answers
% \end{enumerate}
  \item Look into sub-structural object logics for SBT-ing specs about state and concurrency.
  \end{itemize}
\end{myslide}
\begin{frame}
  \begin{center}
    \begin{LARGE}
      Thank you!
    \end{LARGE}
  \end{center}

\end{frame}

\end{document}
% --------------------------------------------------------------


% LocalWords:  Blanco Matteo Pessina ICTCS SBT SBT's QuickCheck PVS
% LocalWords:  Claessen FsCheck QuickChick subgoal FP backchaining
% LocalWords:  PLT formule ter Chihani Renaud grnd cex corecursion
% LocalWords:  coSBT Bedwyr bisimilarity Harrop Baelde
