\chapter{Conclusions}
\label{ch:conclusions}

\section{Goal and results}
As stated in the introduction of this thesis, our goal was to establish if it was possible and convenient to perform mutation analysis within Coq. %in particular, employing operators which are mostly typesafe

MutantChick shows that it is definitively possible to do so. We had two main concerns about other mutational frameworks:

\begin{itemize}
	\item That operators are unsafe (\verb+muCheck+): that is, they allow operators to express uncompilable mutations
	\item That custom operators cannot be created (\verb+mCoq+): we may want to express ad-hoc operators for our complex programs, outside of simple syntactical substitutions.
\end{itemize}

We tried to tackle these two issues by giving the user the possibility to 1. employ a set of "built-in", mostly-safe operators, and 2. declare custom operators, which can often be made typesafe with few lines of code. The results, in these directions, surely look promising.

Currently, the main problem of MutantChick is that of performances: performing AST manipulations inside Coq is a slow and memory-hungry process, which in practice greatly limits the number of mutants that can be processed during an interactive Coq session. As mentioned in section \ref{sec:limitations}, this problem could perhaps be solved by employing code extraction to Ocaml of those heaviest procedures, but this seems to be a non-trivial step to take. 

\section{Future Work} 

The most compelling improvement, as we said, would be that of optimizing AST-manipulation procedures. 

That said, we can think of at least two areas of improvement from which MutantChick could highly benefit.

First of all, from a usability point of view: as shown in the examples chapter, we often need to write a lot of boilerplate. For example. if we want to test whether the definition \verb+D+ still holds after mutating \verb+A+ into \verb+A_mut+, but \verb+D+ only \emph{indirectly} refers to \verb+A+ in its definition, we have to mutate every intermediate function call that separates \verb+A_mut+ from \verb+D+. This is now done by repeatedly invoking \lsti{change_occurrences} within the \lsti{Run TemplateProgram} environment, but a shorter solution is certainly desireable. Also, stronger integration with QuickChick would certainly be of help too: especially when the number of mutants is big, it becomes tedious to explicitly invoke QuickChick on each one; at the moment, in such situations it is also difficult to gather all the single results into a human-readable format.

From a formal point of view, instead, MutantChick lacks of a fundamental feature: proofs. It would be interesting to focus and study in more depth the possibility to formally verify (parts of) MutantChick, in order to grant even stronger assurances about operator type-safeness and AST mutation algorithms. In order to do so, one could employ the most advanced features of MetaCoq which provide ways of doing formally-provable metaprogramming, although we must say that this is highly non-trivial to do.




% rivedi paragrafo seguente
%would be that of increasing the level of automation of operators. In imperative programming languages, mutation analysis is mostly an automatic process; That is to say: explicitly writing a multitude of foundamentally similar operators is... tedious, to say the least. In this sense, the approach we followed in listing \ref{opHighOrder} is surely a step in the right direction: we can express somewhat generic and high-level typesafe operators of the form (pseudocode follows) \lsti{f: A -> A => x: A} (substituting a function call with its argument) using \lsti{UserDefined}.